# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="chef/-- $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Windowchef stat

# Usage: chef -- desktop | hidden | vacuum

# SEE: draw panel, desktop and sxhkdrc

# not all windows necessarily closed via sxhkd
vacuum() {
	[ "$(chef window)" = "$(ls -1 $SNAPSHOT)" ] && return  # ignore initial pass file error
	chef window snapshot                                   # current winids
	for i in $(ls -1 $GROUP/$1) ;do
		[ -e $SNAPSHOT/$i ] || { window group remove $i; removals=true; }
	done

	# HACK: fix rare dangling hidden window pointer (??) creation sequence as yet undetermined
	for i in $(ls -1 $HIDDEN) ;do
		[ -e $SNAPSHOT/$i ] || { rmdir $HIDDEN/$i; removals=true; }
	done

	[ $removals ] && refresh_panel
}

desktop_focus() {
	winid=$(pfw 2>/dev/null) || return  # trap windowchef autostart initialization errors
	desktop=$(find $GROUP -name $winid | cut -d/ -f6)
	desktop add $winid $desktop
	desktop $desktop
}

case $1 in
	desktop ) desktop_focus ;;  # NOTE: vacuum integration relieves previous granular usage within sxhkdrc :)
	hidden  ) refresh_panel;     desktop_focus ;;
	vacuum  ) vacuum $(desktop); desktop_focus ;; # SEE: draw panel while:loop
esac

# kak: filetype=sh

