# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="chef/screen $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Screen layout

# Usage: chef screen margin | panel | indent | top | window_border


CONFIG=$HOME/.config/$WM/windowchefrc
VOFFSET=6              # vertical (visual monitor angle) offset for panel:top SEE: draw panel

indent=$(recipe panel/indent)

# replicating windowchef window geometry :)
parse() {
	PANEL_HEIGHT=$(recipe 'ui/gap_width bottom')
	MARGIN=$(recipe 'ui/gap_width left')
	PANEL_INDENT=$(( MARGIN * ${indent:-4 / 3} ))
	BORDER=$(recipe 'ui/border_width')
	TOP=$(recipe 'ui/gap_width top')
	GAP=$(recipe 'ui/grid_gap_width')
 }

parse
case $1 in
	panel   ) echo $PANEL_HEIGHT ;;
	indent  ) echo $PANEL_INDENT ;;
	margin  ) echo $MARGIN ;;
	top     ) echo $TOP    ;;
	gap     ) echo $GAP    ;;
	*border ) echo $BORDER ;;
	*       ) echo "PANEL_HEIGHT=$PANEL_HEIGHT\nPANEL_INDENT=$PANEL_INDENT\nMARGIN=$MARGIN\nBORDER=$BORDER\nTOP=$TOP\nGAP=$GAP" ;;
esac

# kak: filetype=sh
