# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="draw/panel $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................... Draw panel

# Usage: draw panel [uno | duo | top | asymmetrical] SEE: also restore panel

case $1 in
	system ) panel system ;;  # testing
	chef   ) panel chef   ;;
	clock  ) panel clock  ;;
	uno    ) panel system  ; panel clock  ; panel chef   ;;  # bottom
	top    ) panel system 0; panel clock 0; panel chef 0 ;;
	asy*   ) panel system  ; panel clock  ; panel chef 0 ;;  # asymmetrical
	*      ) panel system  ; panel clock 0; panel chef 0 ;;  # duo symmetry
esac

# kak: filetype=sh
