# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="draw/root $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Draw background

# Usage: draw root [color [<color>] | restore | save]
#        draw root [select | shuffle | wallpaper]
#        draw root, refresh background if necessary, shuffling if set
#        draw root color, draw random background color
#        draw root restore, restore background color
#        draw root select, select default background and disable shuffling
#        draw root shuffle, enable random background shuffling
#        draw root wallpaper, draw background

exists xwallpaper && XSETROOT=xwallpaper || XSETROOT=hsetroot  # alpine wallpaper

# cpu arm && exit
brighten=-0.025
modulo=3    # modulo of random number for random desktop wallpaper
delay=0.25  # frame latency window

pick_image() {
	/usr/bin/feh -W $1 --stretch --thumbnails -X -E 108 -y 192 \
		-B black --cache-thumbnails --scale-down                \
		-r --start-at ${3:-$IMAGES}                             \
		-A "xdotool key q && echo %f"                           \
		$IMAGES/$2 2>/dev/null  # ignore .theme file warnings
}

# ....................................................... Set colored background

color() {
	if [ $1 ] ;then
		color=$1
		[ $color = 000000 ] && blackboard=true  # blackboard reserved for media
		recipe -d theme/random:rgb
	else
		color=$(rand h)
		recipe theme/random:rgb $color
	fi
	recipe theme/setroot color
	[ $2 ] || { luminance -$color && recipe theme/contrast light || recipe theme/contrast dark; }  # luminance set by menu root
	exec hsetroot -solid "#$color" 2>/dev/null  # setroot --blank-color "#$color" 2>/dev/null
}

select_color() {
	notify time=5 low 'Root Background' '<Space>  Show next\n<Enter>  Select color'
	recipe -/ theme/wallcolor $(pick_image 960 colors $(recipe -/ theme/wallcolor))
	recipe theme/root $(recipe theme/wallcolor)
	color $(basename $(recipe -/ theme/wallcolor) .png)
}

# ................................................................ Set wallpaper

wallpaper() {
	recipe theme/root $(recipe theme/wallpaper)
	recipe theme/setroot wallpaper
	recipe -d theme/random:rgb
}

select_wallpaper() {
	notify time=5 low 'Desktop Wallpaper' '<Space>  Show next\n<Enter>  Select image'
	recipe -/ theme/wallpaper $(pick_image 1690 backgrounds $(recipe -/ theme/wallpaper))
	wallpaper
	recipe -d theme/shuffle
}

shuffle() {
	recipe -/ theme/wallpaper $(find $IMAGES/backgrounds -name '*.png' | shuf -n1)
	wallpaper
	recipe -a theme/shuffle
}

# ...................................................................... Setroot

# remember current background state for autostart
case $1 in
	color     ) color $2 $3  ;;  # $3, see menu root
	restore   ) select_color ;;
	wallpaper ) wallpaper        ;;
	select    ) select_wallpaper ;;
	shuffle   ) shuffle          ;;
	*         ) recipe shuffle && one_in $modulo && shuffle ;;  # increase modulo to reduce frequency of shuffle
esac

# .................................................................. Apply theme

root() {
	# set panel theme
	background=$(chef theme) && recipe theme/contrast $background || recipe theme/contrast light
	root=$(recipe -/ theme/root)
	[ "$(recipe theme/setroot)" = color ] && echo "--screen $1 --zoom $root" || echo "-cover $root";
	invert_panel notify  # keybind message
}

[ $blackboard ] || recipe -q theme/random:rgb || $XSETROOT $(root 0) >/dev/null &

# kak: filetype=sh
