# sdothum - 2016 (c) wtfpl

# Sysadmin
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Rsync wrapper

SUDO=sudo  # see rsync

if server ;then
	ifyes 'backup media server databases to /net/archive' && {
		mkdir -pv /net/archive/var/lib || exit 1
		rsync -r --delete /var/lib/sonarr /net/archive/var/lib/
		mkdir -p /net/archive/srv/lib || exit 1
		rsync -r --delete /var/lib/mysql /net/archive/var/lib/
		mkdir -p /net/archive/etc/webapps/tt-rss || exit 1
		rsync /etc/webapps/tt-rss/config.php /net/archive/etc/webapps/tt-rss/
	}
fi

# kak: filetype=sh
