# sdothum - 2016 (c) wtfpl

# Sysadmin
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Rsync wrapper

EXCLUDE_TRASH='--exclude=Trash --exclude=Logs --exclude="*.corrupted" --exclude=sync-conflict'

[ $1 ] && HOME=/home/$USER || { ifyes "backup $HOME to /net/archive" || exit; }
mkdir -pv /net/archive/home || exit 1
trace -- backup $HOME
rsync -r --delete --exclude='VirtualBox VMs' $EXCLUDE_TRASH $HOME /net/archive/home/

# kak: filetype=sh
