# sdothum - 2016 (c) wtfpl

# Sysadmin
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Rsync wrapper

KOBO=/home/KOBOeReader/books
SUPERNOTE=$HOME/mtp/SSD/Calibre

mtp mount
[ -e $SUPERNOTE ] || { ditto ERROR 'mtp' "attach Supernote to USB after koreader update"; exit; }
cd $SUPERNOTE

ditto kobo "syncing Kobo library (backup) to Supernote"
rsync -av --update --exclude='*.sdr' $KOBO $SUPERNOTE

# kak: filetype=sh
