# sdothum - 2016 (c) wtfpl

# Sysadmin
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Rsync wrapper

rsync_home() {
	# passport source directory precludes using default rsync(), SEE: usb()
	ditto exclude "$(cat $EXCLUDE | tr '\n' ' ')"
	ditto rsync "$HOME $1" 
	rsync -r --delete --delete-excluded --exclude-from=$EXCLUDE $HOME "$1"
	# syncthing index most often corrupted
	rm -rfv "$1/$USER/.config/syncthing/index*"
}

[ -d /run/media/$USER/Repo/home ] && USB=/run/media/$USER/Repo/home
[ -d /run/media/$USER/$(hostname)/home ] && USB=/run/media/$USER/$(hostname)/home
# [ -d /run/media/$USER/My\ Passport/home ] && USB=/run/media/$USER/My\ Passport/home
if [ -d "$USB" ] ;then
	rsync_home "$USB/"
	# rsync -r --delete $HOME/bin/functions/log "$USB/$USER/bin/functions/"
	# rsync -r --delete $STOW/mail/Maildir "$USB/$USER/stow/mail/"
	# mkdir -p "$USB/$USER/.cache"
	# rsync $HOME/.cache/fcache:* "$USB/$USER/.cache/"
elif [ -d /media/home ] ;then
	rsync_home /media/home/
	rsync $HOME/.password-store /media/home/$USER/
elif [ -d /run/media/$USER/My\ Passport ] ;then
	ifyes "backup home photos & ebooks to USB drive" || exit
	PASSPORT=/run/media/$USER/My\ Passport
	mkdir -pv "$PASSPORT/media" || exit 1
	# rsync -r --delete /net/media/videos/series "$PASSPORT/media/videos/"
	rsync_home "$PASSPORT/home/"
	rsync -r --delete /net/photos "$PASSPORT/"
	rsync -r --delete /net/media/ebooks "$PASSPORT/media/"
else
	ditto INFO "insert ($(hostname)/passport) usb drive"
fi

# kak: filetype=sh
