# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="query/screen $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Screen layout

# Usage: query screen margin | panel | indent | window_border


CONFIG=$HOME/.config/$WM/windowchefrc
SPANEL=$SESSION/panel   # toggle state

indent=$(cat $SPANEL)   # panel indent ratio expressed as fraction, default "4 / 3" camera :)

field() { sed 's/  */ /g' | cut -d' ' -f$1; }  # space delimeter

# replicating 2bwm window geometry :)
parse() {
	PANEL_HEIGHT=$(grep 'wm_config gap_width bottom' $CONFIG | field 5)
	MARGIN=$(grep 'wm_config gap_width left' $CONFIG | field 5)
	PANEL_INDENT=$(( $MARGIN * ${indent:-4 / 3} ))
	BORDER=$(grep 'wm_config border_width' $CONFIG | field 4)

}

parse
case $1 in
	panel   ) echo $PANEL_HEIGHT ;;
	indent  ) echo $PANEL_INDENT ;;
	margin  ) echo $MARGIN ;;
	*border ) echo $BORDER ;;
	*       ) echo "PANEL_HEIGHT=$PANEL_HEIGHT\nPANEL_INDENT=$PANEL_INDENT\nMARGIN=$MARGIN\nBORDER=$BORDER"
esac

# kak: filetype=sh
