# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. ookla speedtest

cd /home/depot
mkdir -p speedtest
cd speedtest
rm -f *tgz

eval $(curl 'https://www.speedtest.net/apps/cli#linux-flyout' | sed -r 's|.*(https://install.speedtest.net/app/cli/ookla-speedtest-[0-9.]*-linux-x86_64.tgz).*|wget "\1"|' | grep wget)
tar -xvf *tgz
cp speedtest $HOME/.local/bin/
sudo cp speedtest.5 /usr/share/man/man5

# vim: set ft=sh: #
