# sdothum - 2016 (c) wtfpl

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... Session

default=reboot

# disconnect nfs to prevent shutdown wait..
disconnect() {
	if ! server ;then
		pstat rsync && notify 3 critical 'Rsync in progress' 'Waiting..'
		pwait rsync
	fi
	rm -f /tmp/login:console
	quit
}

actions() { echo "2bwm exit\nx11 kill\nlock\nlogout\nsuspend\nreboot\nshutdown"; }

# quit!
cmd=$default
cmd=$(actions | rmenu 'Session' $cmd -no-custom) || exit
case $cmd in
	2bwm*    ) xdotool key --delay 200 Super+Control+q ;;
	x11*     ) killall Xorg ;;
	lock     ) lock_screen ;;
	logout   ) sudo kill -TERM X ;;
	suspend  ) [ -e /sbin/systemctl ] && sudo systemctl suspend || sudo pm-suspend ;;
	reboot   ) disconnect; [ -e /sbin/systemctl ] && sudo systemctl reboot || sudo /bin/reboot ;;
	shutdown ) disconnect; [ -e /sbin/systemctl ] && sudo systemctl poweroff || { [ -e /sbin/poweroff ] && sudo poweroff || sudo shutdown -h now; } ;;
esac

# kak: filetype=sh
