# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="menu/halt $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... Session

void 'dinit' && default=soft-reboot || default=reboot

actions() { echo "x11 kill\nlock\nlogout\nsuspend\nhalt\nreboot\npoweroff\nshutdown\nsoft-reboot"; }

# quit!
cmd=$default
cmd=$(actions | rmenu 'Session' $cmd -no-custom) || exit
case $cmd in
	x11*        ) killall Xorg ;;
	lock        ) lock_screen ;;
	logout      ) sudo kill -TERM X ;;
	suspend     ) [ -e /sbin/systemctl ] && sudo systemctl suspend ;;
	halt        ) supervisor halt ;;
	reboot      ) supervisor reboot ;;
	poweroff    ) supervisor poweroff ;;
	shutdown    ) supervisor shutdown ;;
	soft-reboot ) supervisor soft-reboot ;;
esac

# kak: filetype=sh
