# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="menu/reminder $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ......................................................... Appointment calendar

REMINDERS=${REMINDERS:-$HOME/.reminders}

ADD='add'
EDIT='edit'

search() { echo "${appmt#*$SEP }" | sed "s/[ '\"$]/./g"; }  # sidestep necessary string escaping for shell expansion

while appmt=$(reminder 52 | sed  "1i$(X $ADD)\n$(X $EDIT)" | rmenu 'Appointment' -no-custom) || exit ;do
	unset error
	case "${appmt#$(X)}" in
		"$ADD"  )
			while date=$(echo | rmenu "On date$error") || break ;do
				[ -z "$date" ] && break
				date --date "$date" >/dev/null 2>&1 || { error=": $date ?"; continue; }
				reminder "$date"
				break
			done
			;;
		"$EDIT" ) kmd=': execute-keys "ge"'         kak WAIT $REMINDERS ;;
		*       ) kmd=": execute-keys '/$(search)'" kak WAIT $REMINDERS ;;
	esac
done

# kak: filetype=sh
