# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="menu/root $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................... Background

# Usage: menu root [cache] [save]

VIEWER='viewer'
UPDATE='update'
PICK='pick'
RANDOM='random'
SAVE='save as'
INVERT='invert panel'
COLORS='palette'

delay=3  # invert panel pause

# catalogue of root background colors
root()   { find $PALETTE -name '*png' | grep -E '(dark|light)/' | sed -r "s,.*/(.*)/(.*)/(.*).png,\3^$SEP \1 \2," | sort -r -k2 >$HISTORY/root; }
themes() { find $PALETTE -type d | cut -d/ -f7 | sort -u | grep '[^ ]'; }
hex()    { echo $1 | grep -E -q '^[0-9A-Fa-f]{6}$'; }
theme()  { [ $1 = dark ] && recipe theme/contrast light || recipe theme/contrast dark; }
menu()   { menu="$(X $SAVE)\n$(X $INVERT)"; }

save() {
	[ $hue ] && hue="$hue\n"
	hue=$(echo "$hue$(themes)" | rmenu 'Colour (name)') || exit
	contrast=$(recipe theme/contrast)  # see draw root color
	theme $contrast
	mhistory root "$bg^$SEP $contrast $hue"
	rice swatch $(recipe theme/random:rgb) $hue
	root
	recipe -/ theme/wallcolor "$PALETTE/$contrast/$hue/$bg.png"
	recipe theme/root $(recipe theme/wallcolor)
	notify low 'Background Color' "$(recipe theme/random:rgb) saved"
	recipe -d theme/random:rgb
}

# rebuild swatches
while [ $1 ] ;do
	case $1 in
		cache ) root ;;
		save  ) bg=$(recipe theme/random:rgb); save; exit ;;
	esac
	shift
done

setroot() {
	draw root color $color
	bg=$color
	menu
}

colors() { [ "$menu" ] && echo | mhistory root | sed "1i$menu" || echo | mhistory root | sed "1i$(X $RANDOM)\n$(X $VIEWER)\n$(X $INVERT)\n$KEEP$(X $COLORS)\n$(X $PICK)\n$(X $UPDATE)"; }

recipe -q theme/random:rgb && KEEP="$(X $SAVE)\n"
while color=$(colors | column -s^ -t | rmenu 'Setroot') || exit ;do
	unset KEEP
	case ${color#$(X)} in
		''         ) break ;;
		"$PICK"*   ) color=$(grabc 2>/dev/null | cut -d'#' -f2); setroot ;;
		"$VIEWER"* ) exec draw root restore ;;
		"$RANDOM"* ) draw root color; KEEP="$(X $SAVE)\n"; sleep $delay ;;
		"$COLORS"* ) term "colors" class=palette WAIT trap pastel list ;;
		"$UPDATE"* ) root ;;
		"$SAVE"*   ) save; break ;;
		"$INVERT"* ) toggle contrast; sleep $delay; menu ;;

		*\ dark*   |\
		*\ light*  )
			bg=$(echo $color | cut -d' ' -f1)
			theme $(echo $color | cut -d' ' -f3)
			draw root color $bg $0  # $0 suppress luminance setting, see draw root
			recipe -/ theme/wallcolor $(find $PALETTE -name $bg.png | head -1)
			recipe theme/root $(recipe theme/wallcolor)
			mhistory root "$(echo $color | sed "s/ *$SEP */^$SEP /")"
			break
			;;

		*          )
			color=${color#\'}
			hex $color || { hue=$color; color=$(pastel format hex $color 2>/dev/null) && color=${color#?}; } || continue
			setroot
			sleep $delay
			;;
	esac
done

invert_panel notify  # keybind message

# kak: filetype=sh
