# sdothum - 2016 (c) wtfpl

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................ Unhide hidden windows

finished() { [ $(ls -1 $HIDDEN* 2>/dev/null | wc -l) -eq 0 ]; }

windows() {
	for i in $(ls -1 $HIDDEN*) ;do
		sed "s/:/  ^$SEP /" $i
	done 
}

finished && exit
while window=$(windows | column -s^ -t  | rmenu 'raise' -no-custom) || exit ;do
	winid=$(echo $window | cut -d' ' -f2)
	mapw -m $winid
	waitron window_focus $winid
	window revert      # to last position
	rm $HIDDEN:$winid  # see window hide
	finished && break
done

# kak: filetype=sh
