# sdothum - 2016 (c) wtfpl

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Window focus

winids=$(query winids)  # of current desktop

winids() {
	for i in $winids ;do
		echo "$i ^$(xdotool getwindowname $i | sed 's/kak:/& /')"
	done | picklist
}

winid=$(winids | column -s^ -t | rmenu 'Focus window' $cmd -no-custom) || exit

mapw -m ${winid%% *}
waitron window_focus ${winid%% *}

# kak: filetype=sh
