# sdothum - 2016 (c) wtfpl

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Window size

actions() {
	echo "Mod+Shift+w ^tile
Mod+0 ^revert
Mod+1 ^rotate
Mod+2 ^monocle
 3 ^B4
 4 ^A4
 5 ^B5
 5r ^B5 rotate
 6 ^A5
 9 ^B6
 6r ^B6 rotate
 8 ^A6
 7 ^B7
 7r ^B7 rotate
" | picklist
}

[ $1 ] && cmd=$(actions | grep "Mod[+]$1 ") || cmd=$(actions | rmenu 'Window size (paper)' $cmd -no-custom) || exit

cmd=$(echo "$cmd" | sed "s/.*$SEP //")
case $cmd in
	tile    ) menu windowtile      ;;
	revert  ) window revert        ;;
	rotate  ) window rotate        ;;
	*       ) window size $cmd     ;;
esac

# kak: filetype=sh
