# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="menu/windowtile $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Window tile

actions() {
	echo "Mod+Ctrl+w ^size
Mod+0 ^revert
Mod+1 ^rotate
Mod+2 ^monocle
  j ^tile left
  k ^tile right
  p ^extend top
  b ^extend bottom
  y ^extend left
  u ^extend right
  pl ^extend top left
  pr ^extend top right
  bl ^extend bottom left
  br ^extend bottom right
  na ^extend near side
  fa ^extend far side
Mod+4 ^tile 1/4 center left
Mod+9 ^tile 1/4 center right
Mod+8 ^tile 1/4 left
Mod+7 ^tile 1/4 right
Mod+3 ^tile 1/3 center
Mod+6 ^tile 1/3 left
Mod+5 ^tile 1/3 right
" | picklist
}

[ $1 ] && cmd=$(actions | grep "Mod[+]$1 ") || cmd=$(actions | rmenu 'Tile window to' $cmd -no-custom) || exit

cmd=$(echo "$cmd" | sed "s/.*$SEP //; s|tile ./||; s/extend //")
case $cmd in
	size       ) menu windowsize            ;;
	revert     ) window revert              ;;
	rotate     ) window rotate              ;;
	monocle    ) window size monocle        ;;
	near*      ) window extend near         ;;  # horizontal axis
	far*       ) window extend far          ;;
	left       ) window extend left         ;;
	right      ) window extend right        ;;
	top        ) window extend top          ;;
	bottom     ) window extend bottom       ;;
	tile*left  ) window tile left           ;;
	tile*right ) window tile right          ;;
	top*left   ) window extend top left     ;;
	top*right  ) window extend top right    ;;
	bot*left   ) window extend bottom left  ;;
	bot*right  ) window extend bottom right ;;
	4*c*left   ) window tile 4 2            ;;
	4*c*right  ) window tile 4 3            ;;
	4*left     ) window tile 4 1            ;;
	4*right    ) window tile 4 4            ;;
	3*left     ) window tile 3 1            ;;
	3*center   ) window tile 3 2            ;;
	3*right    ) window tile 3 3            ;;
esac

# kak: filetype=sh
