# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="menu/unhide $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................ Unhide hidden windows

windows()  { ls -1 $HIDDEN/* 2>/dev/null | grep -vE '(^|/.*:)$' | sort; }  # remove pathnames and empty lines
finished() { [ -z "$(windows)" ]; }

finished && exit
while window=$(windows | sed "s/\^/&$SEP /" | column -s^ -t  | rmenu 'raise' -no-custom) || exit ;do
	winid=$(echo $window | cut -d' ' -f2)
	sirocco window focus $winid
	$NIMCTLR window revert  # to last position
	rm -rf $HIDDEN/$winid  # see window hide
	finished && break
done

# kak: filetype=sh
