# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/panel $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Toggle panel

if recipe panel/single ;then
	xdotool search -onlyvisible -limit 1 -maxdepth 1 -name "lemonbar" windowunmap >/dev/null || xdotool search -limit 1 -maxdepth 1 -name "lemonbar" windowmap >/dev/null
else
	xdotool search -onlyvisible -limit 1 -maxdepth 1 -name "lemonbar:chef" windowunmap >/dev/null || xdotool search -limit 1 -maxdepth 1 -name "lemonbar:chef" windowmap >/dev/null
	xdotool search -onlyvisible -limit 1 -maxdepth 1 -name "lemonbar:mpd" windowunmap >/dev/null || xdotool search -limit 1 -maxdepth 1 -name "lemonbar:mpd" windowmap >/dev/null
	xdotool search -onlyvisible -limit 1 -maxdepth 1 -name "lemonbar:system" windowunmap >/dev/null || xdotool search -limit 1 -maxdepth 1 -name "lemonbar:system" windowmap >/dev/null
	xdotool search -onlyvisible -limit 1 -maxdepth 1 -name "lemonbar:clock" windowunmap >/dev/null || xdotool search -limit 1 -maxdepth 1 -name "lemonbar:clock" windowmap >/dev/null
fi

# kak: filetype=sh
