# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/picom $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Toggle picom

# Usage: toggle picom [off | on]

exists picom || exit

on() {
	if ! pstat picom ;then
		picom --daemon --config $HOME/.config/picom/picom.conf >/tmp/picom.log 2>&1 &
		# xscreensaver -no-splash &
	fi
	recipe -a picom
	notify low 'Compton Compositing' On
}

off() {
	killall -KILL picom 2>/dev/null
	recipe -d picom
	notify low 'Compton Compositing' Off
}

case $1 in
	on  ) on  ;;
	off ) off ;;
	*   ) pstat picom && off || on ;;
esac

# kak: filetype=sh
