# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/unclutter $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................. Toggle unclutter

# Usage: [silent=true] toggle unclutter [on | off]

exists unclutter || exit

on() {
	# unclutter (original) doesn't play nice with X, so give it some initialization time
	# (sleep 1 && unclutter -idle 1 -jitter 2 -root) &
	# unclutter-xfixes
	pstat unclutter || unclutter --timeout 1 --jitter 2 --exclude-root --ignore-scrolling --fork
	recipe -a unclutter
	[ $silent ] || notify low 'Unclutter On' 'Ignore mouse'  # see conky clock
}

off() (
	killall -KILL unclutter 2>/dev/null
	recipe -d unclutter
	notify low 'Unclutter Off' 'Follow mouse'
)

# current workflow is to hide cursor with mouse off (that's why we prefer keyboards!)
case $1 in
	on  ) on  ;;
	off ) off ;;
	*   ) pstat unclutter && off || on ;;
esac

# kak: filetype=sh
