# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="panel/infobar $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................... Draw panel

# Usage: panel clock [<offset Y>]
#
# NOTE: this script is executed via "draw panel" SEE: also restore panel

[ $1 ] && panel_offsetY=$1

if [ "$panel_offsetY" = "0" ] ;then   # (??) use of -eq fails comparison
	SEP="  %{F$INACTIVE_FG}%{F-}  "  # top bar
else
	SEP="  %{F$INACTIVE_FG}%{F-}  "  # bottom bar
fi

# ....................................................................... Clocks

DMS=true  # unset for : (colon) time

seconds() { tic=${line#*| }; tic=${tic%|*}; }
ribbon()  { echo "$(echo "$tic" | cut -c $(( pos + 1 ))-)$(echo "$tic" | cut -c 1-$pos)"; }

tape() {
	tic="${line#*|}"
	tic="${tic%|*}"
	pos=$(( ${pos:-0} + 1 ))
	if [ $DMS ] ;then
		if [ "${tic%%;*}" -lt 10 ] ;then
			[ $pos -gt 11 ] && pos=0
		else
			[ $pos -gt 12 ] && pos=0
		fi
		tic=$(ribbon | sed 's/;/°/; s/\./’/; s/,/”/')  # double byte utf-8 chars not handled by cut
	else
		if [ "${tic%%:*}" -lt 10 ] ;then  # hours 0 - 9, cycle aligns on ten second intervals
			[ $pos -gt  9 ] && pos=0
		else
			[ $pos -gt 10 ] && pos=0
		fi
		tic=$(ribbon)
	fi
}

# ................................................................ Weather watch

FORECAST=$WME/weather

weather() { unset update_weather; rm -rf $FORECAST; mkdir -p "$FORECAST/$(conky weather panel | utfslash)" & }

recipe -q panel/weather && weather

# ...................................................... Clock & weather refresh

# tic indicator: none (unset), dot, circle, square, bar, tape, seconds
TIC=$(recipe panel/ticker) && TIC=${TIC:-tape} || unset TIC

currently() {
	# prevent lemonbar race to catch up (impossible to force race condition to test..)
	[ ${EPOCH#S} -lt $(date +%s -d "-1 seconds") ] && { unset EPOCH; return; }
	line="S${line#$EPOCH}"  # restore S record format (sans epoch time)

	line=$(echo "$line" | sed -r 's/#[{]/%{/g; s/(AM|PM)/\L\1/')  # recover lemonbar format strings, see clock below

	unset clock
	if [ $TIC ] ;then
		case $TIC in
			s*  ) seconds ;;
			t*  ) tape    ;;
		esac
		clock="%{F$DEFAULT_FG}$tic%{F-}"
	fi

	# update weather every 10 minutes
	if recipe -q panel/weather ;then
		[ $DMS ] && minute=${line#*;?} || minute=${line#*:?}  # hh:mm:ss.* -> m:ss.*
		case $(printf '%.1s' "$minute") in                    # -> m
			0 | 5 ) [ $update_weather ] && weather ;;
			*     ) update_weather=true ;;
		esac
	fi
	[ -s $FORECAST ] && [ "$(ls -1 $FORECAST)" ] && current_weather="$(ls -1 $FORECAST | sed "s/\^/$SEP/g")"  # prevent blanking during update, see weather()

	line="${line%%^*}${current_weather}${line#*^}"
	line="${line%%|*}${clock}%{F-}${line##*|}"
	system="%{F$DEFAULT_FG}%{B$DEFAULT_BG}${line#?}%{B-}%{F-}"
}

# ............................................................... FIFO read loop

panel() {
	while read -r line ;do
		EPOCH=${line%%^*}
		currently

		[ $EPOCH ] && printf "%s\n" "%{r}${system}"
		unset line EPOCH
	done
}

# ......................................................................... FIFO

STREAM=$(mkfifo $FIFO/$msg)  # SEE: panel wrapper

# note physical linebreaks for each format specification (to accomodate slow processors, notably arm)
# NOTE: lemonbar %{F..} changed to #{F..} for alpine "clock" (fails on % char, see function currently)
# NOTE: added time since epoch for race condition trap
if [ $DMS ] ;then
	case $TIC in
		se* ) clock -i 1 -sf "S%s^${SEP}#{F$ACTIVE_FG}| %-I°%M %S%p|#{F-}${SEP}%a %-d %b ’%y"   >$STREAM & ;;
		t*  ) clock -i 1 -sf "S%s^${SEP}#{F$ACTIVE_FG}| %-I;%M.%S, %p|#{F-}${SEP}%a %-d %b ’%y" >$STREAM & ;;  # SEE: tape() sed utf-8
		*   ) clock -i 1 -sf "S%s^${SEP}#{F$ACTIVE_FG}%-I°%M#{F-} %p|%S|${SEP}%a %-d %b ’%y"    >$STREAM & ;;
	esac
else
	case $TIC in
		se* ) clock -i 1 -sf "S%s^${SEP}#{F$ACTIVE_FG}| %-I:%M %S%p|#{F-}${SEP}%a %-d %b ’%y"   >$STREAM & ;;
		t*  ) clock -i 1 -sf "S%s^${SEP}#{F$ACTIVE_FG}| %-I:%M:%S%p|#{F-}${SEP}%a %-d %b ’%y"   >$STREAM & ;;
		*   ) clock -i 1 -sf "S%s^${SEP}#{F$ACTIVE_FG}%-I:%M#{F-} %p|%S|${SEP}%a %-d %b ’%y"    >$STREAM & ;;
	esac
fi

cat $STREAM | panel | handlebar &

# kak: filetype=sh
