# sdothum - 2016 (c) wtfpl

# User_install
# ══════════════════════════════════════════════════════════════════════════════

# .......................................................................... nfs

# network share dotfile, email and media databases
if server ;then
  sudo mkdir -pv /srv/nfs4/net
  ifnsed /etc/exports '/srv/nfs4.*no_wdelay' '\|/srv/nfs4|s/,sync,/,sync,no_wdelay,/'
  sudo exportfs -rav
else
  ifnsed /etc/fstab 'net.*nfs4' "\$a\\
$SERVER:/net		/net		nfs4		rw,noatime,rsize=32768,wsize=32768,nolock,soft	0 0\\
"
fi

# configure nfs share automount for arm
# if ! grep -q nfsshare /var/spool/cron/$USER 2>/dev/null ;then
#   cpu arm || comment='# '
#   echo "$(crontab -l)
# ${comment}* * * * * /home/$USER/bin/functions/network/nfsshare >>/tmp/nfsshare.log 2>&1" |
#        sudo crontab -u $USER -
# fi

ditto INFO "update cliend hosts tables with nfs server address for $SERVER"

# vim: set ft=sh: #

