# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="restore/root $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Root background

background=$(recipe theme/setroot)
case $background in
	color     )
		contrast=$(recipe -/ theme/wallcolor | cut -d/ -f6)
		rgb=$(recipe -/ theme/wallcolor | cut -d/ -f8)
		[ $contrast ] && { [ $contrast = light ] && recipe theme/contrast dark || recipe theme/contrast light; }
		draw root color ${rgb%.png} $(recipe theme/contrast)
		;;
	wallpaper ) recipe -q theme/shuffle && draw root shuffle || draw root wallpaper ;;
	*         ) draw root color ;;  # random
esac

# kak: filetype=sh
