# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/panel $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Toggle panel

if recipe panel/single ;then
	nimctlr window toggle --name "lemonbar"
else
	nimctlr window toggle --name "lemonbar:desktop"
	nimctlr window toggle --name "lemonbar:mpd"
	nimctlr window toggle --name "lemonbar:system"
	nimctlr window toggle --name "lemonbar:clock"
fi

# kak: filetype=sh
