# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# ..................................................................... RapidRAW

sudo xbps-install -y npm libwebkit2gtk41-devel

cd /home/depot
if exists --repo RapidRaw ;then
	cd RapidRAW
	git pull --recurse-submodules
else
	git clone https://github.com/CyberTimon/RapidRAW.git --recurse-submodules
	cd RapidRAW
fi

npm install
ditto rapidraw "launching to update..\nexit on completion"
npm start

# vim: set ft=sh: #
