# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................................ ruler

sudo xbps-install -y libxcb-devel xcb-util-keysyms-devel xcb-util-wm-devel xcb-util-xrm-devel libwm

cd /home/depot
exists -r ruler || git clone https://github.com/tudorom/ruler.git

cd ruler
cp -fv $STOW/ruler/*patch .
for i in *patch ;do patch ${i%.patch} $i ;done
make
sudo make install

# vim: set ft=sh: #
