# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# ....................................................................... sonarr

DEPOT=/home/depot/sonarr
LIB=/usr/lib/sonarr
SONARR=/srv/http/sonarr

sudo xbps-install -y mono

if [ ! -f $DEPOT/Sonarr*.tar.gz ] ;then
  mkdir -p $DEPOT
  cd $DEPOT
  wget --content-disposition "https://services.sonarr.tv/v1/download/main/latest?version=4&os=linux&arch=x64"
fi

sudo mkdir -p $LIB
sudo tar xvfz ${DEPOT}/Sonarr*.tar.gz --directory $LIB

ditto backup "existing sonarr configuration and database"
ditto restore "new sonarr instance from backup zip file"

# vim: set ft=sh: #
