# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. dinit system

cd /home/depot
exists --repo void_dinit || {
	ditto reference "git clone 'summrum/void_dinit' for template reference"
	git clone https://github.com/summrum/void_dinit.git
}

# for "ln -s runit-init init" recovery sessions
original -f /sbin/halt
original -f /sbin/runit-init
original -f /sbin/shutdown

cd /home/depot/void-packages
./xbps-src binary-bootstrap
ditto build "$(grep version= srcpkgs/dinit/template)"
./xbps-src pkg dinit
sudo xi --force dinit
[ -e /etc/dinit.d ] || ditto dinit "update /etc/dinit.d with stow/dinit config"

# vim: set ft=sh: #
