# sdothum - 2016 (c) wtfpl

# Make_install
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................... windowchef

sudo xbps-install -y libxcb-devel xcb-util-keysyms-devel xcb-util-wm-devel xcb-util-xrm-devel

cd /home/depot
exists --repo windowchef || git clone https://github.com/tudorom/windowchef.git

cd windowchef
cp -fv $STOW/windowchef/.config/windowchef/src/*patch .
cp -fv $STOW/windowchef/.config/windowchef/src/mnn/*patch man/
for i in *patch ;do patch ${i%.patch} $i ;done
cd man
for i in *patch ;do patch ${i%.patch} $i ;done
cd -
make
make man
sudo make install

# vim: set ft=sh: #
