# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="is/display $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................... Test display width

# Usage: is display [+= | + | = | -= | -]<width>
#        returns boolean based on whether less, equal or greater than check

min=1360

case $1 in
	'+min' ) exec is display +${MIN_DISPLAY:-$min} ;;
	'-min' ) exec is display -${MIN_DISPLAY:-$min} ;;
	+=*    ) [ $(query display width) -ge ${1#??} ] ;;
	+*     ) [ $(query display width) -gt ${1#?} ]  ;;
	=*     ) [ $(query display width) -eq ${1#?} ]  ;;
	-=*    ) [ $(query display width) -le ${1#??} ] ;;
	-*     ) [ $(query display width) -lt ${1#?} ]  ;;
	*      ) false ;;
esac

# kak: filetype=sh
