# sdothum - 2016 (c) wtfpl
#
# 2bwm
# ══════════════════════════════════════════════════════════════════════════════
#
# ........................................................................ Rules
#
# NOTE: there cannot be a blank line before the first rule! (hence, the deviation from standard headers)
#
class="calibre"
	window desktop 4

class="mail"
	window desktop 3 ;\
	window size monocle

class="email"
	window tile 4 4

class="feh"
	window size monocle

class="Firefox"
	window size monocle

class="kak"
	window desktop 2 ;\
	layout tile 4 kak

class="wiki"
	window desktop 0 ;\
	layout tile 3 wiki

class="mpv"
	window desktop 4 ;\
	xdotool key Super+Shift+z

class="pavucontrol"
	window desktop 5                ;\
	window size B6 landscape        ;\
	window snap center              ;\
	[ -e $WME:pavucontrol ] && exit ;\
	touch $WME:pavucontrol          ;\
	desktop 0

class="qutebrowser"
	layout tile 3 qutebrowser

class="Surf"
	window desktop 1 ;\
	window tile 4 1

# kak: filetype=sh

