# sdothum - 2016 (c) wtfpl

# 2bwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Menu launcher

CACHE=$CACHEDIR/menu:run

# see /usr/bin/dmenu_run
IFS=:
# colon in cache variable
# stest -dqr -n $CACHE $PATH && stest -flx $PATH | sort -u | tee "$CACHE" >/dev/null
PATHS=$(echo $PATH)
unset IFS
stest -dqr -n $CACHE $PATHS && stest -flx $PATHS | sort -u | tee "$CACHE" >/dev/null

# no text prompt message (unique to run vs other menu functions)
cmd=$(cat $CACHE | mhistory run | rmenu '' -no-custom) || exit
mhistory run "$cmd"
exec $cmd


# kak: filetype=sh
