# sdothum - 2016 (c) wtfpl

# 2bwm
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Window focus

winids() { wmctrl -l | sed 's/ [ -][0-9]/&   ^/' | picklist; }

winid=$(winids | column -s^ -t | rmenu 'Focus window' $cmd -no-custom) || exit
winid=$(echo $winid | sed 's/  */ /g')
desktop=$(echo $winid | sed -r 's/^[^ ]* *([-0-9]*).*/\1/')
winid=${winid%% *}

# move window from another desktop
if [ $desktop -ne $(desktop) ] && [ $desktop -ne -1 ] ;then
	current=$(desktop)
	desktop $desktop  # HACK: desktop switching needed to make window visible(?)
	xdotool set_desktop_for_window $winid $current
	desktop $current
fi

xdotool windowraise $winid
xdotool windowfocus $winid

# kak: filetype=sh
