# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="desktop/focus $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Group focus

# Usage: desktop focus <group>

[ $desktop -eq $1 ] && exec desktop add $1 $(pfw 2>/dev/null)              # trap windowchef autostart initialization errors

current $1
waitron group_activate $1
[ -e $GROUP:focus/$1 ] && waitron window_focus $(ls -1 $GROUP:focus/$1)  # restore window stack NOTE: this also fixes calibre mouse focus issue!

rm -rf $GROUP:deactivated/$1

# kak: filetype=sh
