# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="desktop/remove $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ......................................................... Group remove (winid)

# Usage: desktop remove [<winid> [to]]

winid=${1:-$(pfw)}

for i in $(find $GROUP -name $winid) ;do
	rmdir $i
done

for i in $(find $GROUP:deactivated -name $winid) ;do
	rmdir $i
done

[ $2 ] || rm -rf $WINFO/$winid  # rm unless add to new group

# kak: filetype=sh
