# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="desktop/restore $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Group restore

# Usage: desktop restore

D=$(ls -1 $CURRENT)

for i in $(seq 1 $(( $(chef desktop count) - 1 ))) ;do  # except CHEF group
	waitron group_activate $i
done

rm -rf $GROUP:deactivated
waitron window_focus $(ls -1 $GROUP:focus/$D)

# kak: filetype=sh
