# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/group $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Window to group

# Usage: window group <group> [teleport]

winid=${winid:-$(pfw)}
[ -e $GROUP/$1/$winid ] && return

group=$($NIMCTLR group current)
sirocco group_remove_window
rm -rf $GROUP/$group/$winid
sirocco group_add_window $1
$NIMCTLR group add $1 $winid

# teleport and refocus to window's previous group
if [ $2 ] ;then
	W=$(ls -1 $GROUP/$group | head -1)
	[ $W ] && {
		$NIMCTLR group $group
		sirocco window_focus $W
		$NIMCTLR group add $group $W
		exit 0  # skip original window refocus SEE: window wrapper
	}
fi

exit 0  # NOTE: required to suppress nimctlr reporting $? -> 1

# kak: filetype=sh
