# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/hide $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Hide action

rm -rf $HIDDEN/$winid
mkdir -p $HIDDEN/$winid/"$(group) $winid ^$(wname $winid | sed "s/^'//; s/'$//")"  # SEE: menu unhide
snapshot_geometry
sirocco window hide $winid . window focus --last

exit  # avoid window (parent) window refocusing

# kak: filetype=sh
