# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/shift $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Shift by window

# Usage: window shift left | right | up | down (of window edge)

set_geometry  # X Y WIDTH HEIGHT
snapshot_geometry

case $1 in
	# left  ) sirocco window move --relative -$(( WIDTH + border * 2 )) 0  ;;
	# right ) sirocco window move --relative  $(( WIDTH + border * 2 )) 0  ;;
	# up    ) sirocco window move --relative 0 -$(( HEIGHT + border * 2 )) ;;
	# down  ) sirocco window move --relative 0  $(( HEIGHT + border * 2 )) ;;
	left  | Left  ) sirocco window move --relative -$WIDTH 0  ;;
	right | Right ) sirocco window move --relative  $WIDTH 0  ;;
	up    | Up    ) sirocco window move --relative 0 -$HEIGHT ;;
	down  | Down  ) sirocco window move --relative 0  $HEIGHT ;;
esac

sirocco window focus $winid

# kak: filetype=sh
