# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/spread $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Spread window

# Usage: window spread <columns>[x2] <position> [top | bottom], where position is left | right | <column>
#                                    <position> [top | bottom], where columns is calculated to fit by window width
# NOTE: window is subsequently positioned vertically, centered (default), top or bottom spread

snapshot_geometry
set_geometry  # X Y WIDTH HEIGHT

while [ ${1%x2} ] ;do
	case ${1%x2} in
		[0-9]*          ) [ $cols ] && Xpos=${1%x2} || cols=${1%x2} ;;
		left   | Left   ) Xpos=${1%x2} ;;
		right  | Right  ) Xpos=${1%x2} ;;
		center | Center ) Xpos=${1%x2} ;;
		top    | Top    ) Ypos=${1%x2} ;;
		bottom | Bottom ) Ypos=${1%x2} ;;
		*               ) notify critical window/spread "invalid argument ${1%x2}"; exit 1 ;;
	esac
	shift
done

cols=${cols:-$(( W / (WIDTH + gap) ))}  # fit by window width

case $Xpos in
	left  | Left  ) Xpos=1     ;;
	right | Right ) Xpos=$cols ;;
esac

spread() {
	width=$(( (W - (cols - 1) * gap) / cols ))
	# offset=$(( (width - WIDTH) / 2 - border ))  # offset from column edge
	offset=$(( (width - WIDTH) / 2 ))  # offset from column edge

	column=$(expr $Xpos % $cols)   # column Xposition left to right
	[ $column -eq 0 ] && column=$cols
	column=$(( column - 1 ))  # 0 -> left

	X=$(( width * column + margin + column * gap + offset ))
	[ $X -lt $margin ] && X=$margin
	notify trace spread "$X $Y $WIDTH $HEIGHT $winid"
	sirocco window_focus $winid . window_move_absolute $X $Y
}

case $Xpos in
	left   | Left   ) spread $cols 1     ;;
	right  | Right  ) spread $cols $cols ;;
	center | Center ) Xpos=$(( $cols / 2 + $(expr $cols % 2) )); spread $cols $Xpos ;;  # center or center left
	*               ) spread $cols $Xpos  ;;
esac

float() {
	height=$(( (H - gap) / 2 ))
	# offset=$(( (height - HEIGHT) / 2 - border ))  # offset from row edge
	offset=$(( (height - HEIGHT) / 2 ))  # offset from row edge

	Y=$(( height * ${1%x2} + top + gap / 2 + offset ))
	[ $Y -lt $top ] && Y=$top
	sirocco window_move_absolute $X $Y
}

case $Ypos in
	top    | Top    ) float 0 ;;  # row 0
	bottom | Bottom ) float 1 ;;
	*               ) $NIMCTLR window -- snap center vertical ;;
esac

sirocco window_focus $winid

# kak: filetype=sh
