# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/sync $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Focus action

# Usage: window sync <delay> | <winid>
#                    <class> | --name <name | URL>

timeout=500  # centiseconds

window_sync() {
	for i in $(seq 1 $timeout) ;do
		sirocco window focus $(nimctlr window ids $2 "$(escape $1)") 2>/dev/null && exit 0
		sleep 0.01
	done
	exit 1
}

# do we need to wait longer for window creation?
case $1 in
	0x*     ) sirocco window focus $1 ;;
	[0-9.]* ) sleep ${1} ;;
	--name  ) window_sync $2 --name ;;
	*       ) window_sync $1        ;;
esac

# kak: filetype=sh
