# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="chef/-- $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Windowchef stat

# Usage: chef -- desktop | hidden | snapshot

# SEE: draw panel, desktop and sxhkdrc

# not all windows necessarily closed via sxhkd
vacuum() {
	chef winids | cmp --silent $PANEL:winids && exit  # ignore initial pass file error
	chef winids >$PANEL:winids
	for i in $(cat $GROUP:$1) ;do
		grep -q $i $PANEL:winids || { window group remove $i; removals=true; }
	done
	[ $removals ] && refresh_panel
}

desktop_focus() {
	winid=$(pfw)
	for i in $(ag --nocolor -l $winid $GROUP:?) ;do
		echo $winid >$i:focus
		desktop ${i##*:}
	done
}

case $1 in
	desktop ) desktop_focus ;;
	hidden  ) refresh_panel; desktop_focus ;;
	vacuum  ) vacuum $(desktop) ;;  # SEE: draw panel while:loop
esac

# kak: filetype=sh

