# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="chef/panel $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Windowchef stat

# Usage: chef -- desktop | hidden | snapshot

# HACK: waitron group_toggle/_activate does not restore the group window stack order (focused window)
# SEE: draw panel, desktop and sxhkdrc

fifo() { echo "X" >$(cat $PANEL_FIFO); }  # trigger panel redraw

# track closed windows
vacuum() {
	chef winids >$PANEL:winids
	for i in $(cat $GROUP:$1) ;do
		grep -q $i $PANEL:winids || { window group remove $i; removals=true; }
	done
	[ $removals ] && fifo
}

nilgroup() {
	touch $PANEL:nilgroup
	cp $PANEL:nilgroup $PANEL:nilgroup:last
	wmctrl -l | grep ' -1 ' | wc -l >$PANEL:nilgroup  # count only
	cmp --silent $PANEL:nilgroup $PANEL:nilgroup:last || fifo
}

hidden() {
	touch $PANEL:hidden
	cp $PANEL:hidden $PANEL:hidden:last
	find /tmp -regex "$HIDDEN:.*" | wc -l >$PANEL:hidden
	cmp --silent $PANEL:hidden $PANEL:hidden:last || fifo
}

desktop_focus() {
	for i in $(ag --nocolor -l $(pfw) $WME:group:?) ;do
		echo $winid >$i:focus
		desktop ${i##*:}
	done
}

case $1 in
	desktop  ) desktop_focus ;;
	hidden   ) hidden; desktop_focus ;;
	snapshot ) nilgroup; vacuum $(desktop) ;;
esac

# kak: filetype=sh

