# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="chef/-- $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Windowchef stat

# Usage: chef -- desktop | hidden | vacuum

# SEE: draw panel, desktop and sxhkdrc

VACUUM=$WME:chef:vacuum

# not all windows necessarily closed via sxhkd
vacuum() {
	chef window ids | cmp --silent $PANEL:winids && return  # ignore initial pass file error
	chef window ids >$PANEL:winids
	for i in $(cat $GROUP:$1) ;do
		grep -q $i $PANEL:winids || { window group remove $i; removals=true; }
	done

	# HACK: fix rare dangling hidden window pointer (??) creation sequence as yet undetermined
	wmctrl -l 2>/dev/null | cut -d' ' -f1 >$VACUUM
	for i in $HIDDEN:* ;do
		[ "${i##*:}" = '*' ] && break  # no hidden windows
		grep -q ${i##*:} $VACUUM || { rm $i; removals=true; }
	done

	[ $removals ] && refresh_panel
}

desktop_focus() {
	winid=$(pfw 2>/dev/null) || return  # trap windowchef autostart initialization errors
	for i in $(ag --nocolor -l $winid $GROUP:?) ;do
		echo $winid >$i:focus
		desktop ${i##*:}
		break
	done
}

case $1 in
	desktop ) desktop_focus ;;  # NOTE: vacuum integration relieves previous granular usage within sxhkdrc :)
	hidden  ) refresh_panel;     desktop_focus ;;
	vacuum  ) vacuum $(desktop); desktop_focus ;; # SEE: draw panel while:loop
esac

# kak: filetype=sh

