# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="chef/desktop $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. desktop (group)

# Usage: chef desktop [<desktop> | <label> | count]

GROUPS="DESK CHAT CODE MAIL BOOK WIKI DRAW CHEF ''"  # '' end of groups SEE: draw panel and windowchefrc

label() { echo "$GROUPS" | cut -d' ' -f$1; }
index() { echo "$GROUPS" | tr ' ' '\n' | grep -n $1 | cut -d: -f1; }  # NOTE: assumes only valid script calls SEE: rulerrc!


case $1 in
	''    ) label $(cat $WME:desktop) ;;
	[1-9] ) label $1 ;;
	count ) echo $(( $(index "''") - 1 )) ;;
	*     ) index=$(index $1); [ $index ] && echo $index || notify critical Group "<b>$1</b> invalid\nSee rulerrc" ;;
esac

# kak: filetype=sh
