# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="chef/panel $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Sync panel info

# Usage: chef panel desktop | hidden | snapshot

# HACK: waitron group_toggle/_activate does not restore the group window stack order (focused window)
# SEE: draw panel, desktop and sxhkdrc

fifo() { echo "X" >$(cat $PANEL_FIFO); exit; }  # update panel

# track closed windows
vacuum() {
	chef winids >$PANEL:winids
	for i in $(cat $GROUP:$1) ;do
		grep -q $i $PANEL:winids || { window group remove $i; change=true; }
	done
	[ $change ]
}

# draw panel "cat <file>" info
snapshot() {
	cp $PANEL:nilgroup $PANEL:nilgroup:last
	wmctrl -l | grep ' -1 ' | wc -l >$PANEL:nilgroup  # count only
	vacuum $(desktop) && fifo
	cmp --silent $PANEL:nilgroup $PANEL:nilgroup:last && fifo
}

# draw panel "cat <file>" info
hidden() {
	cp $PANEL:hidden $PANEL:hidden:last
	ls -1 $HIDDEN:* >/dev/null 2>&1; [ $? -eq 0 ] && ls -1 $HIDDEN:* | wc -l >$PANEL:hidden || echo 0 >$PANEL:hidden
	cmp --silent $PANEL:hidden $PANEL:hidden:last && fifo
}

desktop_update() {
	for i in $(ag --nocolor -l $(pfw) $WME:group:?) ;do
		echo $winid >$i:focus
		desktop ${i##*:}
	done
}

case $1 in
	desktop  ) desktop_update ;;
	hidden   ) hidden; desktop_update ;;
	snapshot ) snapshot ;;
esac

# kak: filetype=sh

