# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="chef/wincount $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. window count

# Usage: chef wincount [name]

case $1 in
	'' ) wmctrl -l | wc -l ;;
#  *  ) wmctrl -l | grep -w "$1" | wc -l ;;  # WARNING: can still be fooled by browser url titles
	*  ) xdotool search --onlyvisible --classname "$1" | wc -l ;;
esac


# kak: filetype=sh
