# sdothum - 2016 (c) wtfpl
# [ $TRACE ] && CHILD="chef/winids $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ....................................................................... winids

# Usage: chef winids [classname]

winids() { wmctrl -l | cut -d' ' -f1; }  # includes hidden/deactivated windows NOTE: lsw only lists visible windows

case $1 in
	'' ) winids ;;
	*  ) for i in $(winids) ;do [ "$(xdotool getwindowclassname $i)" = $1 ] && echo $i ;done ;;
esac


# kak: filetype=sh
