d!/usr/bin/dash
# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="toggle/unclutter $@" . $PARENT

# 2bwm
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................. Toggle unclutter

# Usage: toggle unclutter [on | off]

on() {
	# unclutter (original) doesn't play nice with X, so give it some initialization time
	# (sleep 1 && unclutter -idle 1 -jitter 2 -root) &
	# unclutter-xfixes
	pstat unclutter || unclutter --timeout 1 --jitter 2 --exclude-root --ignore-scrolling --fork
	touch $UNCLUTTER
	notify low 'Unclutter On' 'Ignore mouse'
}

off() (
	killall -KILL unclutter 2>/dev/null
	rm -f $UNCLUTTER
	notify low 'Unclutter Off' 'Follow mouse'
)

# current workflow is to hide cursor with mouse off (that's why we prefer keyboards!)
case $1 in
	on  ) on  ;;
	off ) off ;;
	*   ) pstat unclutter && off || on ;;
esac

# vim: set ft=sh: #
