# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="layout/level $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Level windows

chef window ids >$WME/level:wmctl
lsw -a | sort   >$WME/level:lsw:all
lsw -u | sort   >$WME/level:lsw:invisible

# select only visible windows
for i in $(diff $WME/level:lsw:all $WME/level:lsw:invisible | grep '<' | cut -d' ' -f2) ;do
	grep -q "$i" $WME/level:wmctl || continue
	waitron window_focus $i
	window snap center vertical  # NOTE: Super+Shift+g jitter offset occurs when used in a loop
done

waitron window_focus $winid

# kak: filetype=sh
