# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="layout/level $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Level windows

for i in $(chef window ids) ;do
	save_geometry $i             # for full desktop restore :)
	waitron window_focus $i
	window snap center vertical  # NOTE: Super+Shift+g jitter offset occurs when used in a loop
done

waitron window_focus $winid

# kak: filetype=sh
