# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="layout/spread $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════
set -x
# ............................................................... Spread windows

# Usage: layout spread <count> <name>

# determine next column position
column=$(chef window count $2)

pos() {
	column=$(expr $column % $1)   # column position left to right
	[ $column -eq 0 ] && column=$1
	case $1 in
		2 ) echo 2 1 ;;
		3 ) echo 2 3 1 ;;
		4 ) echo 2 3 1 4 ;;
		5 ) echo 3 2 4 1 5 ;;
		* ) echo $1 ;;
	esac | cut -d' ' -f$column
}

window spread $1 $(pos $1)

# kak: filetype=sh
