# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="layout/spread $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................... Spread windows

# Usage: layout spread [zigzag] <count> <name>

linear() {
	pos=$(expr $pos % $1)   # position left to right
	[ $pos -eq 0 ] && pos=$1
	case $1 in
		2 ) echo 2 1 ;;
		3 ) echo 2 3 1 ;;
		4 ) echo 2 3 1 4 ;;
		5 ) echo 3 2 4 1 5 ;;
		* ) echo $1 ;;
	esac | cut -d' ' -f$pos
}

zig() {
	[ $(expr $pos % 2) -eq 1 ] && row=top || row=bottom  # position top to bottom, left to right
	pos=$(( (pos + 1) / 2 ))
	echo $(linear $1) $row
}

case $1 in
	zig* )
		pos=$(chef window count $3)
		zag=$(( ($2 + 1) / 2 ))
		window spread $zag $(zig $zag)
		;;
	*    )
		pos=$(chef window count $2)
		window spread $1 $(linear $1)
		;;
esac


# kak: filetype=sh
