# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="layout/spread $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................... Spread windows

# Usage: layout spread <columns>[x2] <name>

column() {
	col=$(expr $pos % $1)   # position left to right
	[ $col -eq 0 ] && col=$1
	case $1 in
		2 ) echo 2 1 ;;
		3 ) echo 2 3 1 ;;
		4 ) echo 2 3 4 1 ;;
		5 ) echo 3 4 2 5 1 ;;
		* ) echo $1 ;;
	esac | cut -d' ' -f$col
}

matrix() {
	[ $(expr $pos % 2) -eq 1 ] && row=top || row=bottom  # position top to bottom..
	pos=$(( (pos + 1) / 2 ))
	echo $(column $1) $row                               # left to right
}

case $1 in
	*x2 )
		pos=$(chef window count $2)
		window @$(pfw) spread $1 $(matrix ${1%x2})
		;;
	*   )
		pos=$(chef window count $2)
		window @$(pfw) spread $1 $(column $1)
		;;
esac

# kak: filetype=sh
