# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="layout/tile $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Tile windows

# Usage: layout tile <columns>[x2] <name>

# determine next tile position
wincount=$(chef window count $2)

# NOTE: arbitrary visual limit of 5 colums on wide screen SEE: layout fold

order() {
	cell=$2
	[ $cell -eq 0 ] && cell=$1
	case $1 in
		2 ) echo 2 1 ;;
		3 ) echo 2 3 1 ;;
		4 ) echo 3 4 2 1 ;;
		5 ) echo 3 4 5 2 1 ;;
		* ) echo $1 ;;
	esac | cut -d' ' -f$cell
}

column() { order $1 $(expr $wincount % $1); }
matrix() { order $1 $(expr $(( (wincount - 1) / 2 + 1 )) % $1); }

row() {
	row=$(expr $wincount % 2)
	[ $row = 1 ] && echo top || echo bottom
}

case $1 in
	*x2 ) window tile $1 $(matrix ${1%x2}) $(row ${1%x2}) ;;
	*   ) window tile $1 $(column $1) ;;
esac

# kak: filetype=sh
