# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="layout/level $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................. Tile windows

# Usage: layout tile <count> <name>

# determine next tile position
tile=$(chef wincount $2)

pos() {
	tile=$(expr $tile % $1)   # tile position left to right
	[ $tile -eq 0 ] && tile=$1
	case $1 in
		2 ) echo 2 1 ;;
		3 ) echo 2 3 1 ;;
		4 ) echo 2 3 1 4 ;;
		5 ) echo 3 2 4 1 5 ;;
		* ) echo $1 ;;
	esac | cut -d' ' -f$tile
}

window tile $1 $(pos $1)

# kak: filetype=sh
