# sdothum - 2016 (c) wtfpl
#
# Faouzia
# ══════════════════════════════════════════════════════════════════════════════
#
# ........................................................................ Rules
#
# WARNING: blank lines before first rule requires patched ruler SEE: dotfiles
#
# FIXED:   patched ruler handling of #comment lines NOT starting on column 1

# Term applications
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ......................................................................... mail

class="aerc"
	NIMCTLR_TRACE=1 nimctlr rule aerc ;\
	xdotool type ':vsplit' && xdotool key Return

# open compose window but raise aerc to complete to/subject fields

class="email"
	nimctlr window tile 3 2 . window group $(nimctlr group id "COMM") ;\
	sirocco window_stack_toggle

class="compose"
	nimctlr window tile 3 2 . window group $(nimctlr group id "COMM")

# ......................................................................... edit

class="kak"
	NIMCTLR_TRACE=1 nimctlr rule kak

class="wiki"
	NIMCTLR_TRACE=1 nimctlr rule wiki

# ................................................................. music player

class="music"
	NIMCTLR_TRACE=1 nimctlr rule music

# ................................................................. file manager

# paired windows SEE: xftp script

class="cbftp"
	nimctlr window tile 3 2

class="xftp"
	nimctlr window tile 3 3

class="yazi"
	NIMCTLR_TRACE=1 nimctlr rule yazi

class="yazi-root"
	NIMCTLR_TRACE=1 nimctlr rule yazi-root

# ........................................................................ terms

# handle resizing multiple opened manpages

name="btop"
	NIMCTLR_TRACE=1 nimctlr rule btop

class="manpage"
	NIMCTLR_TRACE=1 nimctlr rule manpage

class="term"
	NIMCTLR_TRACE=1 nimctlr rule term

class="palette"
	NIMCTLR_TRACE=1 nimctlr rule palette

# GUI applications
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ audio

class="audacious"
	nimctlr window group $(nimctlr group id "PLAY") . window snap center

# delay for pavucontrol/pipewire sync SEE: pulse

class="pavucontrol"
	NIMCTLR_TRACE=1 nimctlr rule pavucontrol

# ........................................................................ media

class="asunder"
	nimctlr window group $(nimctlr group id "UTIL")                                                            ;\
	[ -e /tmp/rulerrc:asunder ] && sirocco window_stack_toggle || nimctlr window size 1/3 . window snap center ;\
	touch /tmp/rulerrc:asunder

class="calibre"
	NIMCTLR_TRACE=1 nimctlr rule calibre

class="nicotine"
	NIMCTLR_TRACE=1 nimctlr rule nicotine

# ......................................................................... draw

class="darktable"
	NIMCTLR_TRACE=1 nimctlr rule darktable

class="gimp"
	NIMCTLR_TRACE=1 nimctlr rule gimp

class="krita"
	NIMCTLR_TRACE=1 nimctlr rule krita

class="RapidRAW"
	NIMCTLR_TRACE=1 nimctlr rule rapidraw

class="rawtherapee"
	NIMCTLR_TRACE=1 nimctlr rule rawtherapee

# ...................................................................... viewers

# HACK: for yazi photo display requires initial delay to prevent triggering "menu" from sxhkd "toggle wallpaper"

class="feh"
	sleep 0.25                         ;\
	xdotool key space                  ;\
	sleep 0.1 && xdotool key BackSpace ;\
	nimctlr window snap center

class="foliate"
	NIMCTLR_TRACE=1 nimctlr rule foliate

class="fontmatrix"
	NIMCTLR_TRACE=1 nimctlr rule fontmatrix

# handle video and youtube streaming SEE: qutebrowser config.py

name="\- \- mpv"
	NIMCTLR_TRACE=1 nimctlr rule youtube

class="mpv"
	NIMCTLR_TRACE=1 nimctlr rule mpv

class="oculante"
	NIMCTLR_TRACE=1 nimctlr rule oculante

class="zathura"
	NIMCTLR_TRACE=1 nimctlr rule zathura

# ..................................................................... browsers

class="chromium"
	NIMCTLR_TRACE=1 nimctlr rule chromium

name="Mozilla Firefox"
	NIMCTLR_TRACE=1 nimctlr rule firefox

# qutebrowser crash window

name="Whoops!"
	nimctlr window sync 'Whoops!' Name . window close

# BUG: qutebrowser can fail to render so avoid tiling rule

class="qutebrowser"
	NIMCTLR_TRACE=1 nimctlr rule qutebrowser

# NOTE: single purpose hangouts browser (for zoom and custom font control) SEE: hangouts script
# TODO: nimctlr window sync "$(recipe hangouts/name)" Name . window.. requires window.sync timing fix NOTE: rule works (faster) without

class="luakit"
	NIMCTLR_TRACE=1 nimctlr rule luakit

class="Surf"
	nimctlr window sync "@cgDIS:T | " URL . nimctlr window tile 4 1 . window group $(nimctlr group id "COMM")

# .......................................................................... irc

class="org.squidowl.halloy"
	NIMCTLR_TRACE=1 nimctlr rule halloy

# ....................................................................... system

class="gFTP"
	nimctlr window size monocle

class="pcmanfm"
	nimctlr window group $(nimctlr group id "UTIL") . window tile 3

# kak: filetype=sh

