# sdothum - 2016 (c) wtfpl

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# NOTE: only use groups 1-9 with group 0 reserved for special actions (typically, "last")

# NOTE: block { statements.. } must be escaped \{ statements.. \}
#       lest block be treated as positional sxhkd parameter list

# Hotkeys
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ sxhkd

super + Escape
	notify reloading "sxhkd & ruler" ;\
	pkill -USR1 -x sxhkd             ;\
	pkill -KILL -x ruler             ;\
	ruler -i -c $HOME/.config/$WM/rulerrc &

super + shift + Escape
	kak $(find $HOME/.config/${WM}/ -maxdepth 1 -type f -name '*rc')

# .................................................................... clipboard

# BUG: manual keybinds circumvent (random) X session clipboard loss (cause unknown)
# HISTORY: cb replaces "xclip {-in, -out} -selection clipboard"

~ctrl + {c,x}
	S=$(xsel -p) && [ -n "$S" ] && echo -n "$S" | cb {copy, cut}

~ctrl + v
	cb paste

# ~ctrl + c
# 	S=$(xsel -p) && [ -n "$S" ] && echo -n "$S" | copyq copy

# ~ctrl + x
# 	S=$(xsel -p) && [ -n "$S" ] && echo -n "$S" | copyq copy ;\
# 	xdotool key Del

# ~ctrl + v
# 	copyq paste

# Window manager
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ menus

super + {F1,F2}
	souschef {group, window}

super + {shift,ctrl} + q
	{menu halt, sirocco wm_quit 0}

super + shift + w
	menu windowfocus

super + {alt,ctrl} + w
	souschef window {tile,form}

super + shift + ctrl + w
	menu layout

# Windows
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ....................................................................... select

super + {_,shift} + Tab
	sirocco {window_cycle_in_group, window_rev_cycle_in_group}

alt + {_,super} + Tab
	sirocco {window_cycle, window_rev_cycle}

super + ctrl + Tab
	sirocco window_focus_last

alt + {Left,Down,Up,Right}
	sirocco window_cardinal_focus {west, south, north, east}

# ........................................................................ focus

super + {_,shift} + 0
	nimctlr window {revert, rotate}

super + ctrl + 0
	nimctlr layout revert

super + {_,shift} + i
	echo "$(timestamp) sxhkd window hide $(pfw)" >>$WMLOG ;\
	{nimctlr window hide, menu unhide}                    ;\
	nimctlr sync group

# NOTE: mouse position determines window focus of stack
# HACK: center mouse to increase probability of hidden window focus

super + e
	eval $(xdotool getwindowgeometry -shell $(pfw))              ;\
	xdotool mousemove $(( X + WIDTH / 2 )) $(( Y + HEIGHT / 2 )) ;\
	sirocco window_stack_toggle

super + shift + e
	sirocco window_stack_toggle

super + w
	echo "$(timestamp) sxhkd window_close $(pfw)" >>$WMLOG ;\
	nimctlr group remove                                   ;\
	sirocco window_close . window_focus_last               ;\  # NOTE: some apps take longer to be removed from wm stack
	refresh_panel  # for last visible window removal

# ....................................................................... resize

super + {_,ctrl} + space
	sirocco {window_ver_maximize, window_hor_maximize}

super + alt + {space,BackSpace}
	nimctlr window standard paper {+,-}

alt + shift + {space,BackSpace}
	nimctlr window standard video {+,-}

super + alt + Return
	nimctlr window size term            ;\
	wgeometry snapshot $(pfw)           ;\
	nimctlr window snap center vertical ;\
	wgeometry restore $(pfw)

super + ctrl + shift + {Left,Down,Up,Right}
	sirocco window_resize {-20 0, 0 20, 0 -20, 20 0}

super + shift + {Left,Down,Up,Right}
	sirocco window_resize {-50 0, 0 50, 0 -50, 50 0}

super + shift + {t,s}
	nimctlr window tile {left, right}

super + {_,shift} + z
	sirocco {window_monocle, window_maximize}

# ......................................................................... tile

super + 2
	nimctlr window size monocle

super + {5,6,3}
	nimctlr window tile 3 {1, 2, 3}

super + {4,8,7,9}
	nimctlr window tile 4 {1, 2, 3, 4}

# ....................................................................... layout

super + shift + {0,1,2,3,4,5}
	W=$(pfw)                                                           ;\
	nimctlr layout fold {0, 1, 2, 3, 4, 5} $(nimctlr window classname) ;\
	sirocco window_focus $W

super + shift + ctrl + 0
	W=$(pfw)              ;\
	nimctlr layout fold 0 ;\
	sirocco window_focus $W

# ......................................................................... move

super + ctrl + {Left,Down,Up,Right}
	sirocco window_move {-20 0, 0 20, 0 -20, 20 0}

super + {Left,Down,Up,Right}
	sirocco window_move {-50 0, 0 50, 0 -50, 50 0}

super + ctrl + {p,l,n,f}
	nimctlr window shift {left, down, up, right}

super + {d,m}
	nimctlr window snap top {left, right}

super + ctrl + e
	nimctlr layout level

super + {_,ctrl,shift} + g
	nimctlr window snap center {  ,left, right}

super + {n,l}
	nimctlr window snap {top,bottom}

super + {p,f}
	nimctlr window snap bottom {left, right}

super + {_,shift} + r
	nimctlr window snap center {horizontal, vertical}

super + {t,s}
	side="{left, right}" ;\
	[ "$(nimctlr window classname)"  = "term" ] && nimctlr window spread $side || nimctlr window snap $side

# ......................................................................... swap

alt + super + {Left,Down,Up,Right}
	nimctlr window swap {west, south, north, east}

# Groups
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ focus

alt + {0,1,2,3,4,5,6,7,8,9}
	nimctlr group {last, 1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + super + {0,1,2,3,4,5,6,7,8,9}
	nimctlr group toggle {$(nimctlr group), 1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + shift + {0,1,2,3,4,5,6,7,8,9}
	nimctlr group desktop {$(nimctlr group), 1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + ctrl + 0
	nimctlr group restore

super + ctrl + {1,2,3,4,5,6,7,8,9}
	nimctlr group close {1, 2, 3, 4, 5, 6, 7, 8, 9} ;\
	sirocco window_focus_last

# ....................................................................... window

alt + ctrl + {comma,period}
	nimctlr window group $(nimctlr group get {-1, +1})

alt + ctrl + super + {comma,period}
	nimctlr window group $(nimctlr group get {-1, +1}) teleport

alt + ctrl + {1,2,3,4,5,6,7,8,9}
	nimctlr window group {1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + ctrl + super + {1,2,3,4,5,6,7,8,9}
	nimctlr window group {1, 2, 3, 4, 5, 6, 7, 8, 9} teleport

super + ctrl + r
	sirocco group_remove_window

# UI
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ...................................................................... monitor

super + {F6,F5}
	brightness {-5, +5}

# ........................................................................ mouse

# center mouse pointer

super + ctrl + shift + space
	xdotool mousemove $(( $(nimctlr display width) / 2 )) $(( $(nimctlr display height) / 2 ))

# NOTE: restore mouse focus after group_activate (of top of nimctlr window stack)
# HACK: bypass QT apps to avoid interference with mouse menus

~button1
	sirocco window_focus $(pfw)
	# xdotool key Escape

# ..................................................................... keyboard

# HACK: kak hook *Idle only triggers on keypress SEE: kakrc
# ATTENTION: use {shift,alt,ctrl,super} + Caps_Lock to bypass keypress trigger event

~Caps_Lock
	xdotool key Right Left

# ........................................................................ group

ctrl + {_,shift} + space
	dunstctl {close, close-all}

ctrl + BackSpace
	dunstctl history-pop

super + {_,ctrl} + a
	conky clock {_, toggle}

super + {shift,ctrl} + d
	toggle {wallpaper, background}

super + {_,ctrl} + v
	{toggle panel, invert_panel}

# Applications
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ menus

super + shift + space
	menu

super + {_,shift,ctrl} + apostrophe
	winid=$(pfw) menu {shortcuts, wikis, notes}

super + shift + a
	menu reminder

super + {_,shift} + o
	menu {scripts, projects}

super + shift + {u,v}
	menu {passwords, media}

super + shift + y
	menu abook

# ........................................................................ terms

super + {_,shift} + Return
	scratchpad {scratchy, itchy}

super + ctrl + Return
	term

# ....................................................................... system

# NOTE: super + shift + colon == super + colon

super + shift + colon
	menu system

super + ctrl + colon
	xdotool search -name btop windowkill || btop

# ........................................................................ music

# NOTE: switch out to DESK group after hiding app to avoid attaching new windows to app group

super + j
	piano stop                        ;\
	invert_map music && exit || music

super + ctrl + j
	mpc toggle ;\	mpc | grep -q playing && \{ piano stop; mpc:settings volume; mpc:settings; \}

super + shift + {comma,period}
	mpc {prev, next} ;\
	mpc:settings

super + k
	piano toggle || piano

super + ctrl + k
	piano stop

# ................................................................. audio volume

super + {comma,period}
	audio_volume mpc      ;\
	mpc volume {-5, +5} ;\
	mpc:settings volume

super + ctrl + {comma,period}
	audio_volume pactl                               ;\
	pactl set-sink-volume @DEFAULT_SINK@ {-5%,+5%} ;\
	wp:volume clear

super + alt + ctrl + j
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# ......................................................................... http

super + {_,ctrl} + b
	qutebrowser {_, closeall}

super + shift + b
	nimctlr layout fold 3 qutebrowser

super + h
	invert_map -n "$(recipe hangouts/name)" && exit || hangouts

super + shift + h
	invert_map halloy || halloy

# NOTE: nicotine (direct gui -- not docker browser) leaves dangling child nimctlr window frames SEE: winids

super + shift + j
	invert_map -name nicotine || nicotine

# ......................................................................... yazi

super + x
	invert_map yazi && exit || yazi TMUX

super + ctrl + x
	notify critical 0 yazi '<b>root</b> user' ;\
	invert_map yazi-root && exit || yazi ROOT

# ......................................................................... user

super + shift + ctrl + j
	xdotool search -classname "Asunder" windowkill && rm -f /tmp/rulerrc:asunder || asunder

super + y
	invert_map aerc || aerc

alt + super + ctrl + space
	kak -PROOF $HOME/diary/$(date '+%Y-%m-%d').mkd

# kak: filetype=sh

