# sdothum - 2016 (c) wtfpl

# Post_install
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................... networkmanager

sv endable dbus
sv enable NetworkManager
ip link show

ipaddr() {
	while : ;do
		read -p"$1" ip
		echo "$ip" | grep -q '[0-9]\+.[0-9]\+.[0-9]\+.[0-9]\+/*' || continue
		echo "$ip" | grep -q '/' && { echo "$ip" | grep -q '/[0-9]\+$' || continue; }
		[ $2 ] && { echo "$ip" | grep -q '/' || ip="${ip}/24"; }
		break
	done
	echo "$ip"
}

sudo rfkill unblock wifi
read -p"ssid: " ssid
read -p"password: " password
sudo nmcli device wifi connect "$ssid" password "$password"

address=$(ipaddr "address: " /)
gateway=$(ipaddr "gateway: ")
dns=$(ipaddr "dns: ")
sudo nmcli connect modify "$ssid" ipv4.addresses $address ipv4.gateway $gateway ipv4.dns ${dns:-8.8.8.8} ipv4.method manual

sudo nmcli connect up "$ssid"
sudo cat /etc/NetworkManager/system-connections/$ssid.nmconnection

# vim: set ft=sh: #
