# sdothum - 2016 (c) wtfpl
#
# Windowchef
# ══════════════════════════════════════════════════════════════════════════════
#
# ........................................................................ Rules
#
# NOTE: (yacc compiled) parser disallows blank lines at head of file: expecting non-blank token
#       <- so this comment spacer :)
class="calibre"
	window desktop $(chef desktop "BOOK") ;\
	window @0.1 snap center

name="mail"
	window desktop $(chef desktop "MAIL") ;\
	window size monocle

class="email"
	window desktop $(chef desktop "MAIL") ;\
	window tile 3 2

class="feh"
	window size monocle

class="Firefox"
	window size monocle

class="gimp"
	window desktop $(chef desktop "DRAW")

class="kak"
	window desktop $(chef desktop "CODE") ;\
	layout tile 4 kak

class="wiki"
	window desktop $(chef desktop "WIKI") ;\
	layout tile 3 wiki

class="krita"
	window desktop $(chef desktop "DRAW")

class="mpv"
	xdotool key Super+Shift+z

class="pcmanfm"
	window desktop $(chef desktop "DESK") ;\
	window tile 3 3

class="pavucontrol"
	window desktop $(chef desktop "CHEF")                                 ;\
	window size B6 rotate                                                 ;\
	window snap center                                                    ;\
	[ -e $WME:pavucontrol ] && exit                                       ;\
	touch $WME:pavucontrol                                                ;\
	xdotool search --onlyvisible --classname "pavucontrol" windowactivate ;\
	desktop $(chef desktop "CHEF") toggle                                 ;\
	desktop $(chef desktop "DESK")

class="qutebrowser"
	window desktop $(desktop) ;\
	layout tile 3 qutebrowser

class="Surf"
	window @2 desktop $(chef desktop "CHAT") ;\
	window tile 4 1

class="term"
	window desktop $(desktop) ;\
	layout spread 3 term      ;\
	window snap center vertical

# kak: filetype=sh

