# sdothum - 2016 (c) wtfpl
#
# Windowchef
# ══════════════════════════════════════════════════════════════════════════════
#
# ........................................................................ Rules
#
# WARNING: blank lines before first rule requires patched ruler SEE: dotfiles
#
# FIXED:   patched ruler handling of #comment lines NOT starting on column 1

# Term applications
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ......................................................................... mail

class="aerc"
	window desktop $(chef desktop "COMM") ;\
	window @aerc size monocle             ;\
	sleep 0.3 && xdotool type ':vsplit' && xdotool key Return

# open compose window but raise aerc to complete to/subject fields

class="email"
	window @email tile 3 2 && window desktop $(chef desktop "COMM") ;\
	waitron window_stack_toggle

class="compose"
	window @compose tile 3 2 && window desktop $(chef desktop "COMM")

# ......................................................................... edit

class="kak"
	window desktop $(chef desktop "CODE")    ;\
	N=$(chef window count kak)               ;\
	[ $N -eq 1 ] && exec window tile 3 3     ;\
	[ $N -eq 2 ] && exec layout fold 4   kak ;\
	[ $N -lt 4 ] && exec layout tile 4   kak ;\
	[ $N -eq 4 ] && exec layout fold 4x2 kak ;\
	layout tile 4x2 kak

class="wiki"
	window desktop $(chef desktop "WIKI") ;\
	layout tile 3 wiki

# ................................................................. music player

class="music"
	window @music desktop $(chef desktop "PLAY") ;\
	window @music size 1/3 && window @music snap center

# ................................................................. file manager

# paired windows SEE: xftp script

class="cbftp"
	window @cbftp tile 3 2

class="xftp"
	window @xftp tile 3 3

class="yazi"
	W=$(pfw)                  ;\
	window @$W size A4 rotate ;\
	window @$W snap center

# ........................................................................ terms

# handle resizing multiple opened manpages

class="manpage"
	window @$(pfw) size B5 ;\
	layout spread 3 1 manpage

class="term"
	window desktop $(desktop)                    ;\
	N=$(chef window count term)                  ;\
	[ $N -lt 3 ] && exec layout spread    3 term ;\
	[ $N -eq 3 ] && exec layout fold -- 3x2 term ;\
	layout spread 3x2 term

class="palette"
	window snap center

# GUI applications
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ audio

class="audacious"
	window desktop $(chef desktop "PLAY") ;\
	window @audacious snap center

# delay for pavucontrol/pipewire sync SEE: pulse

class="pavucontrol"
	window desktop $(chef desktop "CHEF")                                                          ;\
	window size B6 rotate                                                                          ;\
	window snap center                                                                             ;\
	recipe -q pavucontrol:hide && xdotool search -onlyvisible -classname "pavucontrol" windowunmap ;\
	desktop $(chef desktop "DESK")

# ........................................................................ media

class="asunder"
	window desktop $(chef desktop "CHEF")                                                                    ;\
	[ -e /tmp/rulerrc:asunder ] && waitron window_stack_toggle || { window size 1/3 && window snap center; } ;\
	touch /tmp/rulerrc:asunder

class="calibre"
	window desktop $(chef desktop "DESK") ;\
	window @calibre snap center

class="org.nicotine_plus.Nicotine"
	[ $(xdotool search -onlyvisible -classname "org.nicotine_plus.Nicotine" | wc -l) -eq 1 ] && xdotool search -sync -onlyvisible -classname "org.nicotine_plus.Nicotine" set_window -classname 'nicotine' -class 'nicotine' ;\
	window @nicotine size monocle && window desktop $(chef desktop "PEER")

# ......................................................................... draw

class="darktable"
	window desktop $(chef desktop "DESK") ;\
	window @darktable snap center

class="gimp"
	window desktop $(chef desktop "DESK")

class="krita"
	window desktop $(chef desktop "DESK")

class="RapidRAW"
	window desktop $(chef desktop "DESK") ;\
	window @RapidRAW size monocle

class="rawtherapee"
	window desktop $(chef desktop "DESK") ;\
	window @rawtherapee snap center

# ...................................................................... viewers

# HACK: for yazi photo display requires initial delay to prevent triggering "menu" from sxhkd "toggle wallpaper"

class="feh"
	sleep 0.25                         ;\
	xdotool key space                  ;\
	sleep 0.1 && xdotool key BackSpace ;\
	window @feh snap center

class="foliate"
	window desktop $(chef desktop "DESK") ;\
	window size monocle

class="fontmatrix"
	window desktop $(chef desktop "CODE")

# handle video and youtube streaming SEE: qutebrowser config.py

class="mpv"
	xdotool search -sync -onlyvisible -name '\- \- mpv' set_window -classname 'youtube' -class 'youtube' ;\
	window @youtube size 1080p                                                                           ;\
	xdotool search -sync -onlyvisible -classname 'youtube' windowactivate                                ;\
	window snap center                                                                                   ;\
	pkill -f "xdotool search -sync -onlyvisible -name '\- \- mpv'"

class="mpv"
	window @$(pfw) snap center

class="oculante"
	window size monocle

class="zathura"
	window desktop $(chef desktop "DESK") ;\
	window tile 3 2

# ..................................................................... browsers

class="chromium"
	window desktop $(chef desktop "DESK") ;\
	window size monocle

class="Firefox"
	window desktop $(chef desktop "DESK") ;\
	window size monocle

# qutebrowser crash window

name="Whoops!"
	xdotool search -sync -onlyvisible -name 'Whoops!' windowclose

# BUG: qutebrowser can fail to render so avoid tiling rule

class="qutebrowser"
	[ $(desktop) -lt $(chef desktop "CHEF") ] && window desktop $(desktop) || window desktop 1 ;\
	xdotool search -onlyvisible -class 'qutebrowser' && layout tile 3 qutebrowser

# NOTE: single purpose hangouts browser (for zoom and custom font control) SEE: hangouts script

class="luakit"
	xdotool search -sync -onlyvisible -name "$(recipe hangouts/name)" set_window -classname 'hangouts' -class 'hangouts' ;\
	window '@hangouts' URL size 690x1080 && window desktop $(chef desktop "COMM")                                        ;\
	window '@hangouts' spread left

class="Surf"
	xdotool search -sync -onlyvisible -name '@cgDIS:T | ' set_window -classname 'hangouts' -class 'hangouts' ;\
	window '@hangouts' URL tile 4 1 && window desktop $(chef desktop "COMM")
# .......................................................................... irc

class="org.squidowl.halloy"
	xdotool search -sync -onlyvisible -class "org.squidowl.halloy" set_window -classname 'halloy' -class 'halloy' ;\
	window '@halloy' size monocle && window desktop $(chef desktop "COMM")

# ....................................................................... system

class="gFTP"
	window size monocle

class="pcmanfm"
	window desktop $(chef desktop "CHEF") ;\
	window tile 3

class="ping"
	window desktop $(chef desktop "CHEF")                              ;\
	window '@ping' snap top left                                       ;\
	sleep 5 && xdotool search -onlyvisible -classname ping windowunmap ;\
	notify 'Interface refresh' "$(recipe ping)"

# kak: filetype=sh

