# sdothum - 2016 (c) wtfpl
#
# Windowchef
# ══════════════════════════════════════════════════════════════════════════════
#
# ........................................................................ Rules
#
# NOTE: there cannot be a blank line before the first rule! (hence, the deviation from standard headers)
#
class="calibre"
	window desktop $(chef desktop "BOOK") ;\
	window @0.1 snap center

class="mail"
	window desktop $(chef desktop "MAIL") ;\
	window size monocle

class="email"
	window desktop $(chef desktop "MAIL") ;\
	window tile 3 email

class="feh"
	window size monocle

class="Firefox"
	window size monocle

class="kak"
	window desktop $(chef desktop "CODE") ;\
	layout tile 4 kak

class="wiki"
	window desktop $(chef desktop "WIKI") ;\
	layout tile 3 wiki

class="krita"
	window desktop $(chef desktop "DESK")

class="mpv"
	xdotool key Super+Shift+z

class="pavucontrol"
	window desktop $(chef desktop "CHEF") ;\
	window size B6 rotate                 ;\
	window snap center                    ;\
	[ -e $WME:pavucontrol ] && exit       ;\
	touch $WME:pavucontrol                ;\
	sleep 1                               ;\
	desktop $(chef desktop "DESK")        ;\
	waitron group_deactivate $(chef desktop "CHEF")

class="qutebrowser"
	window desktop $(desktop) ;\
	layout tile 3 qutebrowser

class="Surf"
	window @2 desktop $(chef desktop "CHAT") ;\
	window tile 4 1

class="term"
	window desktop $(desktop)

# kak: filetype=sh

