# sdothum - 2016 (c) wtfpl
#
# Windowchef
# ══════════════════════════════════════════════════════════════════════════════
#
# ........................................................................ Rules
#
# WARNING: blank lines before first rule requires patched ruler SEE: dotfiles

# Term applications
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ......................................................................... mail

class="aerc"
	window desktop $(chef desktop "COMM")                             ;\
	xdotool search --sync --onlyvisible --classname "aerc"            ;\
	window @0.4 size monocle                                          ;\
	sleep 0.2 && xdotool type ':vsplit' && xdotool key Return

# open compuse window but raise aerc to complete to/subject fields

class="compose"
	window @compose tile 3 2 && window desktop $(chef desktop "COMM") ;\
	waitron window_stack_toggle

# ......................................................................... edit

class="kak"
	window desktop $(chef desktop "CODE") ;\
	layout tile 4 kak

class="wiki"
	window desktop $(chef desktop "WIKI") ;\
	layout tile 3 wiki

# .................................................................... cd player

class="music"
	window desktop $(chef desktop "PLAY") ;\
	window @music size 1/3 && window @music snap center

# ................................................................. file manager

# paired windows SEE: xftp script

class="cbftp"
	window @cbftp tile 3 2

class="xftp"
	window @xftp tile 3 3

name="yazi"
	window @0.2 size A4 rotate ;\
	window snap center

# ........................................................................ terms

class="term"
	window desktop $(desktop) ;\
	layout spread 3 term      ;\
	window snap center vertical

# GUI applications
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ audio

class="audacious"
	window desktop $(chef desktop "PLAY")                              ;\
	window @audacious snap center

# delay for pavucontrol/pipewire sync SEE: pulse

class="pavucontrol"
	window desktop $(chef desktop "CHEF")                              ;\
	window size B6 rotate                                              ;\
	window snap center                                                 ;\
	[ -e $WME:pavucontrol ] && exit                                    ;\
	touch $WME:pavucontrol                                             ;\
	xdotool search --onlyvisible --classname "pavucontrol" windowunmap ;\
	desktop $(chef desktop "DESK")

# ........................................................................ media

class="asunder"
	window desktop $(chef desktop "CHEF")                                                                    ;\
	[ -e /tmp/rulerrc:asunder ] && waitron window_stack_toggle || { window size 1/3 && window snap center; } ;\
	touch /tmp/rulerrc:asunder

class="calibre"
	window desktop $(chef desktop "DESK")       ;\
	window @calibre snap center

class="org.nicotine_plus.Nicotine"
	window desktop $(chef desktop "PEER")       ;\
	window @org.nicotine_plus.Nicotine size 1/3 ;\
	window @0.1 snap center                     ;\
	window size monocle

# ......................................................................... draw

class="gimp"
	window desktop $(chef desktop "DESK")

class="krita"
	window desktop $(chef desktop "DESK")

# ...................................................................... viewers

class="feh"
	xdotool key space                     ;\
	sleep 0.1 && xdotool key BackSpace    ;\
	window @0.1 snap center

class="foliate"
	window desktop $(chef desktop "DESK") ;\
	window size monocle

class="fontmatrix"
	window desktop $(chef desktop "CODE")

class="mpv"
	waitron window_maximize

class="oculante"
	window size monocle

class="zathura"
	window desktop $(chef desktop "DESK") ;\
	window tile 3 2

# ..................................................................... browsers

class="chromium"
	window size monocle

class="Firefox"
	window size monocle

# don't attach qutebrowser to server groups

class="qutebrowser"
	[ $(desktop) -lt $(chef desktop "CHEF") ] && window desktop $(desktop) || window desktop 1 ;\
	window '@∏ano - qutebrowser' size B6 rotate || layout tile 3 qutebrowser

# single purpose hangouts browser (for zoom and custom font control) SEE: hangouts script

class="Surf"
	window '@@cgDIS:T | Gmail' WAIT tile 4 1 && window desktop $(chef desktop "COMM")

# ....................................................................... system

class="gFTP"
	window size monocle

class="pcmanfm"
	window desktop $(chef desktop "DESK") ;\
	window tile 3

# kak: filetype=sh

