# sdothum - 2016 (c) wtfpl
#
# Windowchef
# ══════════════════════════════════════════════════════════════════════════════
#
# ........................................................................ Rules
#
# NOTE: there cannot be a blank line before the first rule! (hence, the deviation from standard headers)
#
class="calibre"
	window @0.1 snap center

class="mail"
	window desktop 4 ;\
	window size monocle

class="email"
	window desktop 4 ;\
	window tile 4 4

class="feh"
	window size monocle

class="Firefox"
	window size monocle

class="kak"
	window desktop 3 ;\
	layout tile 4 kak

class="wiki"
	window desktop 5 ;\
	layout tile 3 wiki

class="mpv"
	xdotool key Super+Shift+z

class="pavucontrol"
	window desktop 6                ;\
	window size B6 rotate           ;\
	window snap center              ;\
	[ -e $WME:pavucontrol ] && exit ;\
	touch $WME:pavucontrol          ;\
	sleep 1                         ;\
	waitron group_deactivate 6      ;\
	desktop 1
 
class="qutebrowser"
	window desktop $(desktop) ;\
	layout tile 3 qutebrowser

class="Surf"
	window @2 desktop 2 ;\
	window tile 4 1

# kak: filetype=sh

