# sdothum - 2016 (c) wtfpl
#
# Windowchef
# ══════════════════════════════════════════════════════════════════════════════
#
# ........................................................................ Rules
#
# NOTE: there cannot be a blank line before the first rule! (hence, the deviation from standard headers)
#
# class="calibre"
# 	waitron window_monocle
#
class="mail"
	window desktop 3 ;\
	window size monocle

class="email"
	window desktop 3 ;\
	window tile 4 4

class="feh"
	window size monocle

class="Firefox"
	window size monocle

class="kak"
	window desktop 2 ;\
	layout tile 4 kak

class="wiki"
	window desktop 4 ;\
	layout tile 3 wiki

class="mpv"
	xdotool key Super+Shift+z

class="pavucontrol"
	window desktop 5           ;\
	window size B6 rotate      ;\
	window snap center         ;\
	waitron group_deactivate 5 ;\
	desktop 0
 
class="qutebrowser"
	window desktop $(desktop) ;\
	layout tile 3 qutebrowser

class="Surf"
	window @2 desktop 1 ;\
	window tile 4 1

# kak: filetype=sh

