# sdothum - 2016 (c) wtfpl

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... Hotkeys

# NOTE: only use groups 1-9 with desktop 0 reserved for special actions (typically, "last")

super + {_,ctrl} + space
	waitron {window_ver_maximize, window_hor_maximize}

super + shift + space
	menu

super + alt + space
	xdotool mousemove $(( $(chef display width) / 2 )) $(( $(chef display height) / 2 ))

super + {_,shift} + Return
	scratchpad {scratchy, itchy}

super + ctrl + Return
	term

ctrl + {_,shift} + space
	dunstctl {close, close-all}

ctrl + BackSpace
	dunstctl history-pop

super + {_,shift} + Tab
	waitron {window_cycle_in_group, window_rev_cycle_in_group} ;\
	chef -- desktop

alt + {_,super} + Tab
	waitron {window_cycle, window_rev_cycle} ;\
	chef -- desktop

super + ctrl + Tab
	waitron window_focus_last ;\
	chef -- desktop

super + ctrl + {Left,Down,Up,Right}
	waitron window_move {-20 0, 0 20, 0 -20, 20 0}

super + ctrl + shift + {Left,Down,Up,Right}
	waitron window_resize {-20 0, 0 20, 0 -20, 20 0}

super + {Left,Down,Up,Right}
	waitron window_move {-50 0, 0 50, 0 -50, 50 0}

super + shift + {Left,Down,Up,Right}
	waitron window_resize {-50 0, 0 50, 0 -50, 50 0}

alt + {Left,Down,Up,Right}
	waitron window_cardinal_focus {west, south, north, east} ;\
	chef -- desktop

alt + super + {Left,Down,Up,Right}
	window swap {west, south, north, east}

super + {0,1}
	window {revert, rotate}

super + {shift,ctrl} + 0
	{layout revert, menu layout}

super + 2
	window size monocle

super + {5,6,3}
	window tile 3 {1, 2, 3}

super + {4,8,7,9}
	window tile 4 {1, 2, 3, 4}

super + shift + {1,2,3,4,5}
	W=$(pfw)                                             ;\
	layout fold {1, 2, 3, 4, 5} $(chef window classname) ;\
	waitron window_focus $W

alt + {comma,period,0,1,2,3,4,5,6,7,8,9}
	desktop {-1, +1, last, 1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + super + {0,1,2,3,4,5,6,7,8,9}
	desktop {$(desktop), 1, 2, 3, 4, 5, 6, 7, 8, 9} toggle

alt + shift + {0,1,2,3,4,5,6,7,8,9}
	desktop {$(desktop), 1, 2, 3, 4, 5, 6, 7, 8, 9} specific

alt + ctrl + {1,2,3,4,5,6,7,8,9}
	window desktop {1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + ctrl + 0
	for i in $(seq 1 9) ;do waitron group_activate $i ;done ;\
	rm $GROUP:?:deactivated 2>/dev/null                 ;\
	waitron window_focus $(cat $GROUP:$(desktop):focus) ;\
	desktop $(desktop)

alt + ctrl + {comma,period}
	window desktop $(desktop get {-1, +1})

alt + ctrl + super + {1,2,3,4,5,6,7,8,9}
	window desktop {1, 2, 3, 4, 5, 6, 7, 8, 9} teleport

alt + ctrl + super + {comma,period}
	window desktop $(desktop get {-1, +1}) teleport

super + ctrl + {1,2,3,4,5,6,7,8,9}
	desktop {1, 2, 3, 4, 5, 6, 7, 8, 9} close ;\
	waitron window_focus_last                 ;\
	chef -- desktop

super + ctrl + {p,l,n,f}
	window shift {left, down, up, right}

super + {_,ctrl} + a
	conky clock {_, toggle}

super + shift + a
	menu reminder

super + {_,ctrl} + b
	qutebrowser {_, closeall}

super + shift + b
	layout fold 3 qutebrowser

super + {c,g}
	window snap {center vertical, center}

super + {shift,ctrl} + c
	window snap {top, bottom}

super + {d,n}
	window snap top {left, right}

super + {shift,ctrl} + d
	toggle {wallpaper, background}

super + ctrl + e
	layout level

super + {alt,ctrl,shift} + g
	window snap center {vertical, left, right}

super + h
	xdotool search --onlyvisible --classname "Surf" windowactivate && window tile 4 1 || hangouts

super + {_,shift} + i
	{window hide, menu unhide} ;\
	chef -- hidden

super + m
	xdotool search --onlyvisible --name mail windowclose || aerc

super + shift + m
	menu abook

super + {_,shift} + o
	menu {scripts, projects}

super + {p,l}
	window snap bottom {left, right}

super + {shift,ctrl} + q
	{menu halt, waitron wm_quit 0}

super + ctrl + r
	waitron group_remove_window ;\
	chef -- desktop

super + s
	waitron window_stack_toggle ;\
	chef -- desktop

super + shift + {s,u,v}
	menu {system, passwords, media}

super + {t,r}
	side="{left, right}" ;\
	[ "$(chef window classname)"  = "term" ] && window spread 3 $side || window snap $side

super + shift + {t,r}
	window tile {left, right}

super + alt + t
	for i in $(xdotool search --onlyvisible --classname "term") ;do xdotool windowactivate --sync $i; window desktop $(chef desktop "CODE") teleport ;done

super + u
	xdotool search --onlyvisible --name btop windowclose || btop

super + ctrl + u
	nvidia_fan toggle

# ctrl + shift + {c,v}
# 	xclip {-in, -out} -selection clipboard

super + {_,ctrl} + v
	{toggle panel, invert_panel}

super + x
	xdotool search --onlyvisible --name nnn windowclose || nnn TMUX

super + shift + x
	xdotool search --onlyvisible --classname pcmanfm windowclose || pcmanfm

super + ctrl + x
	notify critical 15 nnn '<b>root</b> user' ;\
	xdotool search --onlyvisible --name root windowclose || nnn ROOT

super + w
	window group remove       ;\
	waitron window_close      ;\
	waitron window_focus_last ;\
	chef -- desktop

super + {shift,ctrl,alt} + w
	menu {windowfocus, windowtile, windowsize}

super + {_,shift} + z
	waitron {window_monocle, window_maximize}

super + {shift,ctrl} + apostrophe
	menu {wikis, notes}

super + Escape
	notify reloading "sxhkd & ruler" ;\
	pkill -USR1 -x sxhkd             ;\
	pkill -USR1 -x ruler

super + shift + Escape
	kak $(find $HOME/.config/${WM}/ -maxdepth 1 -type f -name '*rc')

# NOTE: restore mouse focus after group_activate (of top of window stack)
# HACK: bypass QT apps to avoid interference with mouse menus

~button1
	xdotool getwindowclassname $(pfw) | grep -q -E "calibre|fontmatrix" && exit ;\
	pfw >$WME:mouse                                                             ;\
	chef -- desktop                                                             ;\
	waitron window_focus $(cat $WME:mouse)

# kak: filetype=sh

