# sdothum - 2016 (c) wtfpl

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# NOTE: only use groups 1-9 with desktop 0 reserved for special actions (typically, "last")

# NOTE: block { statements.. } must be escaped \{ statements.. \}
#       lest block be treated as positional sxhkd parameter list

# Hotkeys
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ sxhkd

super + Escape
	notify reloading "sxhkd & ruler" ;\
	pkill -USR1 -x sxhkd             ;\
	pkill -KILL -x ruler             ;\
	ruler -i -c $HOME/.config/$WM/rulerrc &

super + shift + Escape
	kak $(find $HOME/.config/${WM}/ -maxdepth 1 -type f -name '*rc')

# .................................................................... clipboard

# BUG: manual keybinds circumvent (random) X session clipboard loss (cause unknown)
# HISTORY: cb replaces "xclip {-in, -out} -selection clipboard"

~ctrl + {c,x}
	S=$(xsel -p) && [ -n "$S" ] && echo -n "$S" | cb {copy, cut}

~ctrl + v
	cb paste

# ~ctrl + c
# 	S=$(xsel -p) && [ -n "$S" ] && echo -n "$S" | copyq copy

# ~ctrl + x
# 	S=$(xsel -p) && [ -n "$S" ] && echo -n "$S" | copyq copy ;\
# 	xdotool key Del

# ~ctrl + v
# 	copyq paste

# Chef
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ menus

super + {F1,F2}
	souschef {group, window}

super + {shift,ctrl} + q
	{menu halt, waitron wm_quit 0}

super + shift + w
	menu windowfocus

super + {alt,ctrl} + w
	souschef window {tile,form}

super + shift + ctrl + w
	menu layout

# Windows
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ....................................................................... select

super + {_,shift} + Tab
	waitron {window_cycle_in_group, window_rev_cycle_in_group}

alt + {_,super} + Tab
	waitron {window_cycle, window_rev_cycle}

super + ctrl + Tab
	waitron window_focus_last

alt + {Left,Down,Up,Right}
	waitron window_cardinal_focus {west, south, north, east}

# ........................................................................ focus

super + {_,shift} + 0
	window {revert, rotate}

super + ctrl + 0
	layout revert

super + {_,shift} + i
	{window hide, menu unhide} ;\
	chef @desktop

super + {_,shift} + e
	waitron {window_stack_toggle, window_focus $(pfw)}

super + w
	desktop remove             ;\
	waitron window_close       ;\  # (??) doesn't completely close windows that leave dangling frames
	waitron window_focus_last  ;\  # NOTE: some apps take longer to be removed from chef stack
	refresh_panel                  # for last visible window removal

# ....................................................................... resize

super + {_,ctrl} + space
	waitron {window_ver_maximize, window_hor_maximize}

super + alt + {space,BackSpace}
	window enlarge {+,-}

super + alt + Return
	window size term            ;\
	wgeometry snapshot $(pfw)   ;\
	window snap center vertical ;\
	wgeometry restore $(pfw)

super + ctrl + shift + {Left,Down,Up,Right}
	waitron window_resize {-20 0, 0 20, 0 -20, 20 0}

super + shift + {Left,Down,Up,Right}
	waitron window_resize {-50 0, 0 50, 0 -50, 50 0}

super + shift + {t,s}
	window tile {left, right}

super + {_,shift} + z
	waitron {window_monocle, window_maximize}

# ......................................................................... swap

alt + super + {Left,Down,Up,Right}
	W=$(pfw)                               ;\
	window swap {west, south, north, east} ;\
	waitron window_focus $W

# ......................................................................... move

super + ctrl + {Left,Down,Up,Right}
	waitron window_move {-20 0, 0 20, 0 -20, 20 0}

super + {Left,Down,Up,Right}
	waitron window_move {-50 0, 0 50, 0 -50, 50 0}

super + ctrl + {p,l,n,f}
	window shift {left, down, up, right}

super + {d,m}
	window snap top {left, right}

super + ctrl + e
	layout level

super + {_,ctrl,shift} + g
	window snap center {  ,left, right}

super + {n,l}
	window snap {top,bottom}

super + {p,f}
	window snap bottom {left, right}

super + {_,shift} + r
	window snap center {horizontal, vertical}

super + {t,s}
	side="{left, right}" ;\
	[ "$(chef window classname)"  = "term" ] && window spread 3 $side || window snap $side

# ......................................................................... tile

super + 2
	window size monocle

super + {5,6,3}
	window tile 3 {1, 2, 3}

super + {4,8,7,9}
	window tile 4 {1, 2, 3, 4}

# ....................................................................... layout

super + shift + {0,1,2,3,4,5}
	W=$(pfw)                                                ;\
	layout fold {0, 1, 2, 3, 4, 5} $(chef window classname) ;\
	waitron window_focus $W

super + shift + ctrl + 0
	W=$(pfw)                                                ;\
	layout fold 0                                           ;\
	waitron window_focus $W

# Groups
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ focus

alt + {0,1,2,3,4,5,6,7,8,9}
	desktop {last, 1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + super + {0,1,2,3,4,5,6,7,8,9}
	desktop toggle {$(desktop), 1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + shift + {0,1,2,3,4,5,6,7,8,9}
	desktop specific {$(desktop), 1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + ctrl + 0
	desktop restore

super + ctrl + {1,2,3,4,5,6,7,8,9}
	desktop close {1, 2, 3, 4, 5, 6, 7, 8, 9} ;\
	waitron window_focus_last

# ....................................................................... window

alt + ctrl + {comma,period}
	window desktop $(desktop get {-1, +1})

alt + ctrl + super + {comma,period}
	window desktop $(desktop get {-1, +1}) teleport

alt + ctrl + {1,2,3,4,5,6,7,8,9}
	window desktop {1, 2, 3, 4, 5, 6, 7, 8, 9}

alt + ctrl + super + {1,2,3,4,5,6,7,8,9}
	window desktop {1, 2, 3, 4, 5, 6, 7, 8, 9} teleport

super + ctrl + r
	waitron group_remove_window

# UI
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ...................................................................... monitor

super + {F6,F5}
	brightness {-5, +5}

# ........................................................................ mouse

# center mouse pointer

super + ctrl + shift + space
	xdotool mousemove $(( $(chef display width) / 2 )) $(( $(chef display height) / 2 ))

# NOTE: restore mouse focus after group_activate (of top of window stack)
# HACK: bypass QT apps to avoid interference with mouse menus

~button1
	waitron window_focus $(pfw)

# ..................................................................... keyboard

# HACK: kak hook *Idle only triggers on keypress SEE: kakrc
# ATTENTION: use {shift,alt,ctrl,super} + Caps_Lock to bypass keypress trigger event

~Caps_Lock
	xdotool key Right Left

# ...................................................................... desktop

ctrl + {_,shift} + space
	dunstctl {close, close-all}

ctrl + BackSpace
	dunstctl history-pop

super + {_,ctrl} + a
	conky clock {_, toggle}

super + {shift,ctrl} + d
	toggle {wallpaper, background}

super + {_,ctrl} + v
	{toggle panel, invert_panel}

# Applications
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ........................................................................ menus

super + shift + space
	menu

super + {_,shift,ctrl} + apostrophe
	winid=$(pfw) menu {shortcuts, wikis, notes}

super + shift + a
	menu reminder

super + {_,shift} + o
	menu {scripts, projects}

super + shift + {u,v}
	menu {passwords, media}

super + shift + y
	menu abook

# ........................................................................ terms

super + {_,shift} + Return
	scratchpad {scratchy, itchy}

super + ctrl + Return
	term

super + alt + t
	for i in $(xdotool search -onlyvisible -classname "term") ;do xdotool windowactivate -sync $i; window desktop $(chef desktop "CODE") teleport ;done

# ....................................................................... system

# NOTE: super + shift + colon == super + colon

super + shift + colon
	menu system

super + ctrl + colon
	xdotool search -name btop windowkill || btop

# ........................................................................ music

# NOTE: switch out to DESK desktop after hiding app to avoid attaching new windows to app desktop

super + j
	piano stop ;\
	xdotool search -onlyvisible -classname "music" windowunmap && \{ desktop toggle $(desktop); desktop $(chef desktop "DESK"); \} || \{ music; desktop $(chef desktop "PLAY"); \}

super + ctrl + j
	mpc toggle ;\
	mpc | grep -q playing && \{ piano stop; mpc:settings volume; mpc:settings; \}

super + shift + {comma,period}
	mpc {prev, next} ;\
	mpc:settings

super + k
	piano toggle || piano

super + ctrl + k
	piano stop

# ................................................................. audio volume

super + {comma,period}
	mpc volume {-10, +10} ;\
	mpc:settings volume

super + ctrl + {comma,period}
	pactl set-sink-volume @DEFAULT_SINK@ {-10%,+10%}
	# mpc volume {-2, +2} ;\
	# mpc:settings volume

super + alt + ctrl + j
	pactl set-sink-mute @DEFAULT_SINK@ toggle
	# mpc clear

# ......................................................................... http

super + {_,ctrl} + b
	qutebrowser {_, closeall}

super + shift + b
	layout fold 3 qutebrowser

super + h
	xdotool search -onlyvisible -classname "hangouts" windowunmap || xdotool search -classname "hangouts" windowmap  || hangouts

# NOTE: nicotine leaves dangling child window frames SEE: winids

super + shift + j
	mapw -u $(winids "org.nicotine_plus.Nicotine") 2>/dev/null && \{ desktop toggle $(desktop); desktop $(chef desktop "DESK"); \} || xdotool search -classname "org.nicotine_plus.Nicotine" windowmap || \{ nicotine; desktop $(chef desktop "PEER"); \}

# ......................................................................... yazi

super + x
	xdotool search -onlyvisible -name yazi windowclose || yazi TMUX

super + ctrl + x
	notify critical 0 yazi '<b>root</b> user' ;\
	xdotool search -onlyvisible -name root windowclose || yazi ROOT

# ......................................................................... user

super + shift + ctrl + j
	xdotool search -classname "Asunder" windowkill && rm -f /tmp/rulerrc:asunder || asunder

super + y
	xdotool search -onlyvisible -classname aerc windowunmap || xdotool search -classname aerc windowmap || aerc

# kak: filetype=sh

