# sdothum - 2016 (c) wtfpl

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................................... Hotkeys

super + {_,alt} + space
	waitron {window_ver_maximize, window_hor_maximize}

super + shift + space
	menu

super + ctrl + space
	xdotool mousemove $(( $(query display width) / 2 )) $(( $(query display height) / 2 ))

super + {_,shift} + Return
	scratchpad {scratchy, itchy}

super + ctrl + Return
	term

ctrl + {_,shift} + space
	dunstctl {close, close-all}

ctrl + BackSpace
	dunstctl history-pop

super + {shift,ctrl} + apostrophe
	menu {wikis, notes}

super + {0,1}
	window {revert, rotate}

super + {shift,ctrl} + 0
	{layout revert, menu layout}

super + 2
	window size monocle

super + {5,6,3}
	window tile 3 {1, 2, 3}

super + {4,8,7,9}
	window tile 4 {1, 2, 3, 4}

alt + {comma,period,0,1,2,3,4,5,6}
	desktop {-1, +1, last, 1, 2, 3, 4, 5, 6}

alt + super + {0, 1,2,3,4,5,6}
	desktop {$(desktop), 1, 2, 3, 4, 5, 6} toggle

alt + ctrl + {0, 1,2,3,4,5,6}
	desktop {$(desktop), 1, 2, 3, 4, 5, 6} specific

alt + ctrl + super + 0
	for i in $(seq 1 6) ;do waitron group_activate $i ;done ;\
	rm $WME:group:?:deactivated 2>/dev/null                 ;\
	waitron window_focus $(cat $WME:group:$(desktop):focus) ;\
	desktop $(desktop)

alt + ctrl + super + {1,2,3,4,5,6}
	waitron group_remove_all_windows {1, 2, 3, 4, 5, 6}

alt + super + {Left,Down,Up,Right}
	window swap {left, down, up, right}

super + ctrl + {p,l,n,f}
	window shift {left, down, up, right}

super + {_,ctrl} + a
	conky clock {_, toggle}

super + {_,ctrl} + b
	qutebrowser {_, closeall}

super + {c,g}
	window snap {center vertical, center}

super + {shift,ctrl} + c
	window snap {top, bottom}

super + {d,n}
	window snap top {left, right}

super + {shift,ctrl} + d
	toggle {wallpaper, background}

super + shift + e
	layout fold 4 kak                              ;\
	waitron window_focus $(cat $WME:group:3:focus) ;\
	desktop 3

super + ctrl + e
	layout level

super + {alt,ctrl,shift} + g
	window snap center {vertical,left, right}

super + {_,shift} + i
	{window hide, menu unhide}

super + m
	xdotool search --onlyvisible --classname mail windowclose || aerc

super + shift + m
	menu abook

super + {_,shift} + o
	menu {scripts, projects}

super + {p,l}
	window snap bottom {left, right}

super + {shift,ctrl} + q
	{menu halt, waitron wm_quit 0}

super + {r,t}
	window snap {right, left}

super + s
	waitron window_focus $(pfw) ;\
	window stack update

super + shift + {s,u,v}
	menu {system, passwords, media}

super + u
	btop

super + {_,ctrl} + v
	{toggle panel, invert_panel}

super + x
	xdotool search --onlyvisible --classname nnn windowclose || nnn TMUX

super + shift + x
	xdotool search --onlyvisible --classname pcmanfm windowclose || pcmanfm

super + ctrl + x
	notify critical 15 nnn '<b>root</b> user' ;\
	xdotool search --onlyvisible --classname root windowclose || nnn ROOT

super + w
	window group remove       ;\
	waitron window_close      ;\
	waitron window_focus_last ;\
	window stack update

super + {shift,ctrl,alt} + w
	menu {windowfocus, windowtile, windowsize}

super + Escape
	notify reloading "sxhkd & ruler" ;\
	pkill -USR1 -x sxhkd             ;\
	pkill -USR1 -x ruler

super + shift + Escape
	kak $HOME/.config/${WM}/*rc

super + ctrl + {Left,Down,Up,Right}
	waitron window_move {-20 0, 0 20, 0 -20, 20 0}

super + ctrl + shift + {Left,Down,Up,Right}
	waitron window_resize {-20 0, 0 20, 0 -20, 20 0}

super + {Left,Down,Up,Right}
	waitron window_move {-50 0, 0 50, 0 -50, 50 0}

super + shift + {Left,Down,Up,Right}
	waitron window_resize {-50 0, 0 50, 0 -50, 50 0}

alt + {Left,Down,Up,Right}
	waitron window_cardinal_focus {left, down, up, right} ;\
	window stack update

super + {_,shift} + z
	waitron {window_monocle, window_maximize}

super + {_,shift} + Tab
	waitron {window_cycle_in_group, window_rev_cycle_in_group} ;\
	window stack update

alt + {_,super} + Tab
	waitron {window_cycle, window_rev_cycle} ;\
	window stack update

super + ctrl + Tab
	waitron window_focus_last ;\
	window stack update

super + ctrl + r
	waitron group_remove_window ;\
	window stack update

~button1
	window stack update
 
# kak: filetype=sh

