# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="menu/shortcuts $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ........................................................... Keybourd shortcuts

# NOTE: in lieu of quikeys no longer working with python3

export COLSEP=⁋  # NOTE: '^' used for kak split regex SEE: menu (picklist)

shortcuts() {
echo "
/    ⁋>/dev/null
2    ⁋2>/dev/null
&    ⁋>/dev/null 2>&1
^    ⁋[^\\\\n]*
g    ⁋grep -E
a    ⁋[[:alpha:]]
b    ⁋[a-z]
c    ⁋[A-Z]
i    ⁋[[:digit:]]
.    ⁋[[:punct:]]
w    ⁋[[:alnum:]]
s    ⁋¯\(°_o)/¯
f    ⁋(⊙_☉)
k    ⁋K1Y 0K4
" | picklist
}

string=$(shortcuts | rmenu 'Insert' -no-custom) || exit
waitron window_focus ${winid:-$(pfw)}  # refocus active window before menu display SEE: sxhkdrc

[ "${string%%^*}" ] || { xdotool type '[^\n]*'; exit; }             # HACK: to avoid shell globbing of '*'

case "${string%% *}" in
	s | f ) xdotool type $(echo "$string" | sed "s/.*$SEP //")       # non-latin1 characters
		;;
	*     )
		for i in $(echo "$string" | sed "s/.*$SEP //; s/ /⁋/g; s/./& /g") ;do  # NOTE: to avoid xdotool type keystroke delay
			[ "$i" = '⁋' ] && xdotool key space || xdotool key $(printf "U%x" "'$i")
		done ;;
esac

# kak: filetype=sh
