# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/tile $@" . $PARENT

# 2bwm
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Tile window

# Usage: window tile <panes> [position]

save_geometry
set_geometry  # X Y WIDTH HEIGHT

H=$(( $height - $border * 2 ))  # tiles are full vertical panes

# .................................................................... Tile left

left() {
	width=$(( $X + $WIDTH - $margin ))
	wtp $margin $panel $width $H $(pfw)
}

# ................................................................... Tile right

right() {
	width=$(( $width - $X + $margin ))
	wtp $X $panel $width $H $(pfw)
}

# .................................................................. Tile panels

tile() {
	X=$width
	width=$(( ($width - $border * $1 * 2) / $1 ))

	tile=$(expr $2 % $1)   # tile position left to right
	[ $tile -eq 0 ] && tile=$1
	tile=$(( $tile - 1 ))  # 0 -> left

	wtp $(( $width * $tile + $margin + $border * $tile * 2  )) $panel $width $H $(pfw)
}

case $1 in
	left  ) left       ;;
	right ) right      ;;
	*     ) tile $1 $2 ;;
esac

xdotool windowactivate $winid

# kak: filetype=sh
