# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="group/close $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Group close

# Usage: group close <group>

for i in $(ls -1 $GROUP/$1) ;do
	sirocco window focus $i . window close
	$NIMCTLR group remove $i  # cleanup
done

sirocco group clear $1       # redundancy trap for unknown group juggling corner cases
rm -rf $GROUP/$1/*
rm -rf $GROUP:focus/$1/*
rm -rf $GROUP:deactivated/$1

# kak: filetype=sh
