# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="group/focus $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Group focus

# Usage: group focus <group>

[ $(ls -1 $CURRENT) -eq $1 ] && exec $NIMCTLR group add $1  # ${pfw}

current $1

 # restore window stack NOTE: this also fixes calibre mouse focus issue!
 [ -e $GROUP:focus/$1 ] && sirocco group focus $1 . window focus $(ls -1 $GROUP:focus/$1) || sirocco group focus $1

rm -rf $GROUP:deactivated/$1

# kak: filetype=sh
