# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="group/restore $@" . $PARENT

# Faouzia
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................ Group restore

# Usage: group restore

D=$(ls -1 $CURRENT)

for i in $(seq 1 $(( $($NIMCTLR group count) - 1 ))) ;do  # except last group
	sirocco group_activate $i
done

rm -rf $GROUP:deactivated/*
sirocco window_focus $(ls -1 $GROUP:focus/$D)

# kak: filetype=sh
