# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/group $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................... Group info

# Usage: window group <group> [add <winid>] | remove [<winid>]

remove() {
	for i in $(find $GROUP -name $1) ;do
		rmdir $i
	done
	for i in $(find $GROUP:deactivated -name $1) ;do
		rmdir $i
	done
	[ $2 ] || rm -rf $WINFO/$1  # rm unless add to new group
}

case $1 in
	[1-9]    )
		case $2 in
			add ) ls -1 $GROUP/$1/$3 2>/dev/null || { remove $3 add; mkdir -p $GROUP/$1/$3; } ;;
			*   ) ls -1 $GROUP/$1 | wc -l ;;
		esac
		;;

	remove   ) remove ${2:-$winid} ;;
esac

# kak: filetype=sh
