# wm packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= file manager
= ════════════
# rox
  pcmanfm
  tumbler


= terminal
= ════════
# kitty        # need for nnn preview-tui plugin
# rxvt-unicode [cpu atom]
# urxvt-perls  [cpu atom]
  alacritty    [! cpu atom]
  xterm


= window utilities
= ════════════════
# ruler        # not current git version
  libxcb-devel
  xcb-util-cursor-devel
  xcb-util-keysyms-devel
  xcb-util-wm-devel
  xcb-util-xrm-devel
  wmctrl
m ruler        # patch NEWLINE handling
  sxhkd


= 2bwm
= ════
m 2bwm
! stow 2bwm


= herbstluftwm
= ══════════════
# herbstluftwm
! stow herbstluftwm


= windowchef
= ══════════
# windowchef   # xbps version is broken
m windowchef   # waitron window_stack_toggle


= wmutils
= ═══════
m wmutils


= x11 configurations
= ══════════════════
! cfg_install /etc/X11/xorg.conf.d/10-evdev.conf
! cfg_install /etc/X11/xorg.conf.d/10-keyboard.conf
! cfg_install /etc/X11/xorg.conf.d/10-libinput.conf
! sudo ln -s /usr/share/X11/xorg.conf.d/40-libinput.conf /etc/X11/xorg.conf.d/


# vim: set ft=conf: #
