# admin packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= cups printing
= ═════════════
# foomatic-db
# foomatic-db-nonfree
# hplip
# system-config-printer [server]
  cups                  [server]
  cups-filters          [server]
  ghostscript           [server]
  gsfonts               [server]
  gutenprint            [server]
  libcups               [server]


= database management
= ═══════════════════
  sqlite
  sqlitebrowser


= package management
= ══════════════════
# flatpak
# xdg-user-dirs
# ! xdg-user-dirs-update  # for flatpak apps common folders
" link user profile to root
! sudo ln -s /home/shum/.local/share/cork /root/.local/share/
! sudo ln -s /home/shum/.fonts /root/
! sudo ln -s /home/shum/.config/ /root/
  xtools


= package rollback (btrfs)
= ════════════════════════
# grub-utils
  btrbk
d snapper


# vim: set ft=conf: #
