# wm packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= file manager
= ════════════
  pcmanfm
# rox
  tumbler


= terminal
= ════════
  alacritty
# kitty        # need for nnn preview-tui plugin
# xterm


= window manager
= ══════════════
# herbstluftwm
! stow herbstluftwm
# windowchef


= window utilities
= ════════════════
  libwm-git
  libxcb
  xcb-util
  xcb-util-wm
  xcb-util-cursor
  wmctrl
  wmutils-git
  ruler-git
  sxhkd


= 2bwm
= ════
  xcb-util-keysyms
  xcb-util-xrm
m 2bwm
! stow 2bwm


= x11 configurations
= ══════════════════
! cfg_install /etc/X11/xorg.conf.d/10-evdev.conf
! cfg_install /etc/X11/xorg.conf.d/10-keyboard.conf
! cfg_install /etc/X11/xorg.conf.d/10-libinput.conf
! sudo ln -s /usr/share/X11/xorg.conf.d/40-libinput.conf /etc/X11/xorg.conf.d/


# vim: set ft=conf: #
