# internet packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= chat/twitter
= ════════════
# bitlbee
# libotr
# hangups
# mcabber
# weechat
# znc-dinit
# znc


= cloud storage
= ═════════════
  dropbox
  onedrive


= file transfer
= ═════════════
# sabnzbd
# qbittorrent
  gftp
d nzbget
d m sonarr
  transmission-gtk


= proxy
= ═════
# squid-dinit
# squid


= web aggregator
= ══════════════
# php-gd
# surfraw


= miniflux
= ════════
# pgadmin3
# postgresql-contrib
  postgresql-dinit
  postgresql
  postgresql-libs
  miniflux


# vim: set ft=conf: #
