# internet packages
# sdothum - 2016 (c) wtfpl

# see bundle_install


= chat/twitter
= ════════════
# bitlbee
# libotr
# hangups
# mcabber
# weechat
# znc-dinit
# znc


= cloud storage
= ═════════════
  dropbox
  onedrive


= file transfer
= ═════════════
  gftp
d nzbget
# sabnzbd
d m sonarr
# qbittorrent
  transmission-gtk


= proxy
= ═════
# squid-dinit
# squid


= web aggregator
= ══════════════
# php-gd
# surfraw


= miniflux
= ════════
# pgadmin3
  postgresql-dinit
  postgresql
  postgresql-libs
# postgresql-contrib
  miniflux


# vim: set ft=conf: #
