	#!/usr/bin/dash
# sdothum - 2016 (c) wtfpl

# Web
# ══════════════════════════════════════════════════════════════════════════════

# ....................................................................... Sonarr

# Usage: sonarr [video], of 'anime' or 'series'

SERVER=motu

BROWSER=qutebrowser-instance
SONARR=http://$SERVER:8989
export NO_PROXY="*"

[ $1 ] && page=$(dirname $1 | tr '[:upper:]' '[:lower:]' | sed -r 's/.*(anime|series)/series/; s/[.]/-/g') || page=calendar

name=sonarr $BROWSER $SONARR/$page  # SEE: qutebrowser-instance

pwait "$SONARR/$page"

# kak: filetype=sh
