# sdothum - 2016 (c) wtfpl

# Kakoune
# ══════════════════════════════════════════════════════════════════════════════

# config for Kakoune

# ................................. lambda calculus if-then-else kakscript block

# if %sh{ [ ..test.. ] && echo then  || echo else } %{ ..then.. } %{ ..else.. }
define-command if   -params 3 %{ eval -verbatim %arg{1} %arg{2} %arg{3} }
define-command then -params 2 %{ eval %arg{1} }
define-command else -params 2 %{ eval %arg{2} }

# Plugins
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
if %sh{ [ -z "$DEBUG" ] && echo then || echo else } %{

	# WARNING: symlink "ln -s /usr/bin/dash $HOME/bin/sh" to avoid busybox "sh" read hang from cork "env sh"
	evaluate-commands %sh{ cork init }
	evaluate-commands %sh{kak-popup init}

	# ................................................................ auto-pairs
	cork auto-pairs https://github.com/alexherbo2/auto-pairs.kak.git %{
		enable-auto-pairs
	}

	# .......................................................... change-directory
	cork cd  https://github.com/Delapouite/kakoune-cd.git %{
		hook global WinDisplay .* change-directory-current-buffer
		hook global FocusIn .* change-directory-current-buffer
	}

	# ................................................................ crosshairs
	cork crosshairs https://github.com/insipx/kak-crosshairs.git %{
		map global user | ': cursorcolumn<ret>' -docstring "toggle column"
		map global user + ': crosshairs<ret>'   -docstring "toggle crosshairs"  # BUG: occasional hidden underline
	}

	# ..................................................................... fandt
	cork fandt https://github.com/listentolist/kakoune-fandt.git %{
		require-module fandt
		map global normal G 'ge' -docstring 'goto buffer end'
		map global normal ^ 'gh' -docstring 'goto line begin'
		map global normal $ 'gl' -docstring 'goto line end'
	}

	# .......................................................... find and replace
	cork find https://github.com/occivink/kakoune-find.git %{
		map global user f ': find ' -docstring "find and replace"
	}

	# ...................................................... kakboard (clipboard)
	cork kakboard https://github.com/lePerdu/kakboard.git %{
		set global kakboard_copy_cmd 'xclip -in -selection clipboard'
		set global kakboard_paste_cmd 'xclip -out -selection clipboard'
		hook global WinCreate .* %{ kakboard-enable }

		map global user y ': kakboard-with-push-clipboard y<ret>' -docstring 'yank to clipboard'
		# map global user c ': kakboard-with-push-clipboard c<ret>'
		# map global user d ': kakboard-with-push-clipboard d<ret>'
		map global user p ': kakboard-with-pull-clipboard p<ret>' -docstring 'put from clipboard'
		map global user P ': kakboard-with-pull-clipboard P<ret>' -docstring 'put from clipboard'
		map global user R ': kakboard-with-pull-clipboard R<ret>' -docstring 'replace with clipboard'
	}

	# ...................................................................... mark
	cork mark https://gitlab.com/fsub/kakoune-mark.git %{
		map global user m ': mark-word<ret>'  -docstring "(un)mark word / clear marks"
		map global user M ': mark-clear<ret>' -docstring "(un)mark word / clear marks"
	}

	# ................................................................ move lines
	cork move-lines https://git.sr.ht/~raiguard/kak-move-lines %{
		map global normal <a-up> ': move-lines-up %val{count}<ret>'     -docstring 'shift up'
		map global normal <a-down> ': move-lines-down %val{count}<ret>' -docstring 'shift down'
	}

	# .................................................... peneira (fuzzy finder)
	cork luar https://github.com/gustavo-hms/luar.git
	cork peneira https://github.com/gustavo-hms/peneira.git %{
		require-module peneira
		set-option global luar_interpreter luajit
		set-option global peneira_files_command "rg --files --sort=path"  # single threaded --sort is fast enough for my folder organization

		# HACK: multi-client focus switching causes peneira to lose active client buffer directory
		define-command peneira-resync %{
			# change-directory-current-buffer  # handled by hook FocusIn above, otherwise required
			buffer *debug*
			execute-keys ga
		}

		define-command buffers %{
			peneira-resync
			peneira 'buffers: ' %{ printf '%s\n' $kak_quoted_buflist } %{ buffer %arg{1} }
		}

		define-command files %{
			peneira-resync
			peneira-files -hide-opened
		}

		map global user b ': buffers<ret>' -docstring 'buffers'
		map global user e ': files<ret>'   -docstring 'edit file'
	}

	# ......................................................... phantom selection
	cork phantom-selection https://github.com/occivink/kakoune-phantom-selection.git

	# ............................................................... search docs
	cork search-doc https://github.com/jbomanson/search-doc.kak.git %{
		require-module search-doc
		alias global sd search-doc
	}

	# .................................................................. smarttab
	cork smarttab https://github.com/andreyorst/smarttab.kak.git %{
		require-module smarttab
		set-option global softtabstop 3

		hook global BufOpenFile .* smarttab
		hook global BufNewFile  .* smarttab
	}

	# .................................................................. snippets
	cork snippets https://github.com/occivink/kakoune-snippets.git %{
		set-option global snippets_auto_expand true

		define-command user-snippets %{
			set buffer snippets %opt{snippets}  # keep any global snippets
			map global user s ': snippets-info<ret>' -docstring 'Snippets'
		}

		hook -once global BufSetOption filetype=sh %{
			user-snippets
			set -add buffer snippets 'usage:' 'us:'     %{ snippets-insert %{usage() { usage: "$(basename $0) ${1:options}"; exit 1; } }}
			set -add buffer snippets 'usage:pipe' 'up:' %{ snippets-insert %{usage() { usage: "$(basename $0) ${1:options}" | usage:pipe
			exit 1
		} }}
		}

		hook -once global BufSetOption filetype=markdown %{
			user-snippets
			set -add buffer snippets 'date' 'da:'       %{ snippets-insert %sh{ date '+## %A, %d %B %Y' | tr '[:upper:]' '[:lower:]' }}
			set -add buffer snippets 'img' 'im:'        %{ snippets-insert %{![${1:img}](/images/${1:img}.jpg) }}
			set -add buffer snippets 'search' 'se:'     %{ snippets-insert %{[${1:search}](http://thedarnedestthing.com/search?query=${1:search}) }}
		}
	}

	# ................................................................ sudo-write
	cork sudo-write https://github.com/occivink/kakoune-sudo-write.git %{
		map global user Z ': sudo-write<ret>' -docstring 'sudo save'
	}
} %{
	nop
}
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Plugins end

# ........................................................................ Debug

if %sh{ [ -n "$DEBUG" ] && echo then || echo else } %{
	hook global BufSetOption filetype=.* %{
		 echo -debug setting %val{hook_param}
	}
	hook global BufSetOption comment_line=.* %{
		echo -debug setting %val{hook_param}
	}
} %{
	nop
}

# ........................................................................ Theme

if %sh{ [ -n "$DISPLAY" ] && echo then || echo else } %{
	declare-option str theme     'duochrome'
	declare-option str mode      'normal'  # initial state
	declare-option str colormode ''        # force initialize colorscheme

	define-command normal-mode-colorscheme %{
		set-option window mode "normal"
		if %sh{ [ "$kak_opt_colormode" = 'normal' ] && echo then || echo else } %{
			nop
		} %{
			set-option window colormode "normal"
			colorscheme %opt{theme}
		}
	}

	define-command insert-mode-colorscheme %{
		set-option window mode "insert"
		if %sh{ [ "$kak_opt_colormode" = 'insert' ] && echo then || echo else } %{
			nop
		} %{
			set-option window colormode "insert"
			colorscheme %opt{theme}
		}
	}

	define-command capslock-colorscheme %{
		if %sh{ [ "$kap_opt_colormode" = 'capslock' ] && echo then || echo else } %{
			nop
		} %{
			set-option window colormode "capslock"
			colorscheme %opt{theme}
		}
	}

	define-command capslock-check %{
		if %sh{ [ "$(kapslock)" ] && echo then || echo else } %{
			capslock-colorscheme
		} %{
			if %sh{ [ "$kak_opt_mode" = 'insert' ] && echo then || echo else } %{
				insert-mode-colorscheme
			} %{
				normal-mode-colorscheme
			}
		}
	}

	# window modal/capslock "duo"chrome
	hook global WinCreate '.*' %{
		normal-mode-colorscheme
		hook window ModeChange (push|pop):.*:insert insert-mode-colorscheme
		hook window ModeChange (push|pop):insert:.* normal-mode-colorscheme
		hook window InsertIdle .* capslock-check
		hook window NormalIdle .* capslock-check
	}
} %{
	declare-option str theme 'base16-icy'
	colorscheme %opt{theme}
}

# map global user <space> ': normal-mode-colorscheme<ret>' -docstring "%opt{theme}"

# ....................................................................... Layout

# set-option global ui_options terminal_status_on_top=true terminal_assistant=cat
# set-option global ui_options terminal_status_on_top=true

# lines and columns displayed around the cursor
set-option global scrolloff 4,4

# modal line numbers
declare-option str separator '│'
declare-option str indent    '  '
hook global WinCreate .* %{
	 add-highlighter window/linenr number-lines -hlcursor -separator "%opt{separator}%opt{indent}" -relative
	 hook window ModeChange (push|pop):.*:insert %{ add-highlighter -override window/linenr number-lines -hlcursor -separator "%opt{separator}%opt{indent}" }
	 hook window ModeChange (push|pop):insert:.* %{ add-highlighter -override window/linenr number-lines -hlcursor -separator "%opt{separator}%opt{indent}" -relative }
}

# ................................................................... Statusline

# a minimalist statusline of "mode - column [utf-8] - filename [context]"
declare-option str spacer ' '
# display utf-8 value for non-latin characters
set-option global modelinefmt '{{mode_info}} %opt{spacer} %val{buf_line_count}%opt{separator} %val{cursor_char_column}%sh{[ "$kak_cursor_char_value" -gt 126 ] && printf " U+%04x" "$kak_cursor_char_value"} %opt{spacer} %val{bufname}{{context_info}} [%sh{[ -z "$kak_opt_filetype" ] && echo "--" || echo "$kak_opt_filetype"}] %opt{spacer} %val{session}(%sh{echo "$kak_client" | sed -r "s/[^0-9]*(.*)/\1/"})'

# ........................................................................... UX

# set-option global ui_options terminal_assistant=cat

# ................................................................. Highlighting

define-command softwrap %{ add-highlighter -override global/ wrap -word -indent -marker "  ↪ " }

# softwrap long lines
hook global WinSetOption filetype=markdown %{ add-highlighter -override global/ wrap -word -indent -marker "  ↪ " -width 80 }
hook global WinSetOption filetype=(sh|c|cpp|go|javascript|latex|lua|perl|python|ruby|rust|toml|typescript) softwrap
hook global BufOpenFile  .*(conf|config|log|rc|text|txt) softwrap

add-highlighter global/ show-matching
add-highlighter global/ dynregex '%reg{/}' 0:+u
add-highlighter global/ show-whitespaces -tab '┊' -tabpad ' ' -spc ' ' -lf ' '

# highlight trailing whitespace
add-highlighter global/ regex \h+$ 0:Error

# inline admonitions
declare-option str admonition "\s(?i)(bug|example|hack|note|see|tip|todo|usage|warning|why):\s"
hook -once global WinSetOption filetype=.* %{ add-highlighter global/ regex %opt{admonition} 1:WrapMarker }  # select field 1: (vs 0:) to not hilight the colon :)

# ................................................................... Formatting

set-option global tabstop 3
set-option global indentwidth 3

map global normal <c-l> ': comment-line<ret>' -docstring '(un)comment'  # beakl key position for "#" NOTE: <c-c> unmappable
# map global user   '#' 'x|comment \#<ret>'   -docstring '^# comment'   # BUG: patched comment.kak to explicitly handle filetype sh

declare-user-mode format
map global format c ': comment-line<ret>'     -docstring '(un)comment'
map global format l 'x|comment l .<ret>'      -docstring 'leader ... comment'
map global format t 'x|comment t .<ret>'      -docstring 'trailer comment ...'
map global format r 'x|comment r =<ret>'      -docstring 'ruler ═══'
map global format u 'x|comment u --<ret>'     -docstring 'underline ━━━ comment'
map global format '#' 'x|align \#<ret>'       -docstring 'align #  comment'
map global format / 'x|align //<ret>'         -docstring 'align // comment'
map global format <minus> 'x|align --<ret>'   -docstring 'align -- comment'
map global format = 'x|align =<ret>'          -docstring 'align  = statement'
map global format { 'x|align \{<ret>'         -docstring 'align  { block'
map global format ) 'x|align \)<ret>'         -docstring 'align  ) case'
map global format ';' 'x|align \;\;<ret>'     -docstring 'align ;; endcase'
map global format '\' 'x|align \\<ret>'       -docstring 'align  \ continuation'
map global normal '#' ': enter-user-mode format<ret>'

# .................................................................... Selection

map global user   / '/(?i)'             -docstring 'case insensitive search'
map global user   <a-/> '<a-/>(?i)'     -docstring 'case insensitive search'
map global user   ? '?(?i)'             -docstring 'case insensitive extend search'
map global user   <a-?> '<a-?>(?i)'     -docstring 'case insensitive extend search'

map global normal } ']p'                -docstring 'next paragraph'
map global normal { '[p'                -docstring 'previous paragraph'

# ...................................................................... Editing

map global normal D '<a-l>d' -docstring 'delete to end of line'
map global normal Y '<a-l>'  -docstring 'yank to end of line'

# ............................................................ Buffer management

set-option global autoreload yes

# modeline inline context: "# kak: filetype=.." (comment delimiter by filetype)
# NOTE: markdown statement '#[ kak: ... ]: #' issues *debug* "Unsupported kakoune variable:" message for trailing ']'
set-option global modelines 2  # BUG: avoid "otherwords:" error (not kak: or vim:) within modeline scan range (default 5)
hook global BufOpenFile .* %{ modeline-parse }

hook global BufOpenFile .*.eml %{ set buffer filetype markdown }
hook global FocusOut .* write

map global normal <a-ret> ': buffer-next<ret>'           -docstring 'next buffer'
map global normal <a-backspace> ': buffer-previous<ret>' -docstring 'previous buffer'
map global normal <a-space> 'ga'                         -docstring 'last buffer'

map global user   d ': buffer *debug*<ret>'              -docstring '*debug*'
map global user   D ': delete-buffer<ret>'               -docstring 'delete buffer'
map global user   q ': quit<ret>'                        -docstring 'quit'
map global user   w ': write<ret>'                       -docstring 'save'
map global user   x ': write-all-quit<ret>'              -docstring 'save all and quit'

# .................................................................. Tree-sitter

if %sh{ [ -z "$DEBUG" ] && echo then || echo else } %{
	# plug 'phaazon/kak-tree-sitter'
	eval %sh{ kak-tree-sitter -dks --session $kak_session }
} %{
	nop
}

# ...................................................................... kak-lsp

if %sh{ [ -z "$DEBUG" ] && echo then || echo else } %{
	# plug 'kak-lsp/kak-lsp'
	eval %sh{ kak-lsp --kakoune -s $kak_session }  # Not needed if you load it with plug.kak

	# set-option global lsp_cmd "kak-lsp -vvv -c $HOME/.config/kak-lsp/kak-lsp.toml -s %val{session} --log /tmp/kak-lsp.log"
	set-option global lsp_cmd "kak-lsp -v -c $HOME/.config/kak-lsp/kak-lsp.toml -s %val{session} --log /tmp/kak-lsp.log"
	define-command lsp-restart %{ lsp-stop; lsp-start } -docstring 'restart lsp server'
	hook global KakEnd .* lsp-exit

	# lsp glyph overrides
	declare-option str linemark '►'                   # diagnostic line marker
	set-option global lsp_diagnostic_line_error_sign "%opt{linemark}"
	set-option global lsp_diagnostic_line_hint_sign "%opt{linemark}"
	set-option global lsp_diagnostic_line_info_sign "%opt{linemark}"
	set-option global lsp_diagnostic_line_warning_sign "%opt{linemark}"
	set-option global lsp_inlay_diagnostic_sign ''   # diagnostic fence meter (visual ticks replace ■'s)

	hook global WinSetOption filetype=(sh|c|cpp|go|javascript|latex|lua|markdown|perl|python|ruby|rust|toml|typescript) %{
		lsp-enable-window
		lsp-auto-hover-enable
		lsp-inlay-diagnostics-enable global
		colorscheme %opt{theme}  # WHY: restore Diagnostic faces (overwritten by kak-lsp injection above)

		map global user l ': enter-user-mode lsp<ret>' -docstring "LSP mode"
	}
} %{
	nop
}

