# sdothum - 2016 (c) wtfpl

# Kakoune
# ══════════════════════════════════════════════════════════════════════════════

# Config for Kakoune

# NOTE: keybind mappings have been optimized for the 6x2+3 key (24 finger, 6 thumb key)
#       georgi split keyboard with chorded beakl-wi layout

# runtime env control variables SEE: bin/functions/edit/kak shell script wrapper
# $UNPLUG   -> nop all bundles
# $DISPLAY  -> load $DISPLAY (server) dependent bundles
# $DIFF     -> kak diff mode
# $TEST     -> eval $TEST.kak (nop all bundles)
# $TRACE    -> trace message file

source "%val{config}/bundle/kak-bundle/rc/kak-bundle.kak"
bundle-noload kak-bundle https://codeberg.org/jdugan6240/kak-bundle
# if / if-else control structures and user-mode handler
bundle kakoune-lambda https://github.com/sdothum/kakoune-lambda.git

# Debug
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# trace %{ message }
if-else %{ [ -n "$TRACE" ] } %{
	nop %sh{ rm -f $TRACE }  # clear last trace
	define-command -hidden trace -params 1 %{ nop %sh{ echo "> $1" >>$TRACE }}
} %{
	define-command -hidden trace -params 1 %{ nop }
}

# *debug* hook trace
if %{ [ -n "$UNPLUG" ] || [ -n "$TEST"] } %{
	hook global BufSetOption filetype=.* %{ echo -debug setting %val{hook_param} }
	hook global WinSetOption filetype=.* %{ echo -debug setting %val{hook_param} }
	hook global WinCreate    .*          %{ echo -debug setting %val{hook_param} }
}

# User-modes
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# my user-modes subesquently added to

declare-user-mode select
declare-user-mode buffer
declare-user-mode format

# redefine default <space> "user" mode
map global normal <space> ': enter-user-mode select<ret>'

# Plugins
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ncurses console plugins
if %{ [ -z "$UNPLUG" ] && [ -z "$TEST" ] } %{
	source "%val{config}/console-plugins.kak"
	source "%val{config}/snippets.kak"
}

# terminal $DISPLAY plugins
if %{ [ -z "$UNPLUG" ] && [ -z "$TEST" ] && [ -n "$DISPLAY" ] } %{
	source "%val{config}/xdisplay-plugins.kak"
}

# isolated plugin test
if %{ [ -n "$TEST" ] } %{
	evaluate-commands %sh{ cat "${kak_config}/$TEST.kak" }
}

# Config
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

source "%val{config}/ui.kak"
source "%val{config}/ux.kak"

# inline admonitions
declare-option str admonition "\s(((?i)(add(ed|ition)|att(n|ention)|(be)*cause|bu[gt]|deprecated|donot|ex(ample)*|for|hack|hint|hist(ory)*|important|note|see|tip|(to)*do|unknown|us(ag)*e|warn(ing)*|when|where):)|\([?][?]+\))\s"
hook -once global WinSetOption filetype=.* %{ add-highlighter global/ regex %opt{admonition} 1:WrapMarker }  # select field 1: (vs 0:) to not hilight the colon :)

# build visually organized user-mode lists
setm %{ select : focus   }
gapm %{ select 1         }
setm %{ select : search  }
gapm %{ select 2         }
setm %{ select : paste   }
gapm %{ select 3         }
setm %{ select : mode    }

setm %{ buffer : meta    }
gapm %{ buffer 1         }
setm %{ buffer : goto    }
gapm %{ buffer 2         }
setm %{ buffer : test    }
gapm %{ buffer 3         }
setm %{ buffer : file    }

setm %{ format : block   }
gapm %{ format 1         }
setm %{ format : align   }
gapm %{ format 2         }
setm %{ format : comment }
gapm %{ format 3         }
setm %{ format : heading }

# info-notifier %{user-modes} %{<space>   edit\n<ret>     buffer\n#         format}
nop %sh{ notify 10 user-modes "&lt;<b>space</b>&gt;\tedit\n&lt;<b>ret</b>&gt;\tbuffer\n<b>#</b>\tformat" }
nop %sh{ sleep 0.2; xdotool key g c }  # center cursor, also HACK: refreshes occaisonally stale cursorline at startup

# kak: filetype=kak
