# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/desktop $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................ Window to desktop

# Usage: window desktop <group> [teleport]

desktop=$(desktop)
waitron group_remove_window
waitron group_add_window $1
window group $1 add $winid
group_focus $winid $1  # see desktop and window stack

# teleport and refocus to window's previous group
if [ $2 ] ;then
	desktop $desktop
	W=$(head -1 $GROUP:$desktop)
	[ $W ] && { waitron window_focus $W; group_focus $W $desktop; }
	exit                # do not refocus window, SEE: window wrapper
fi

# kak: filetype=sh
