# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/desktop $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................ Window to desktop

# Usage: window desktop <desktop> [teleport], desktop = 0..5

mapw -m $winid  # ruler windowmap delay
waitron group_remove_window
waitron group_add_window $1
# waitron group_activate $1  # BUG: interferes with "window tile" layout
window group $1 add $winid
[ $2 ] || desktop $1

# kak: filetype=sh
