# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/desktop $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ............................................................ Window to desktop

# Usage: window desktop <group> [teleport]

desktop=$(desktop)
waitron group_remove_window
waitron group_add_window $1
window group $1 add $winid
echo $winid >$GROUP:$1:focus     # see desktop and window stack
if [ $2 ] ;then
	desktop $(desktop)
	sleep 0.1 && waitron window_cycle_in_group
	exit  # do not refocus window, SEE: window wrapper
fi

# kak: filetype=sh
