# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/group $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ................................................................... Group info

# Usage: window group <group> [add <winid>] | remove [<winid>]

remove() {
	for i in $(ag --nocolor -l $1 $GROUP:*) ;do
		grep -v $1 $i >$GROUP:swap
		mv $GROUP:swap $i
	done
}

case $1 in
	[1-9]    )
		case $2 in
			add ) grep -q $3 $GROUP:$1 || echo $3 >>$GROUP:$1 ;;
			*   ) cat $GROUP:$1 | wc -l ;;
		esac
		;;
	remove   ) remove ${2:-$winid}  ;;
esac

# kak: filetype=sh
