# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/hide $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Hide action

keyboard off
echo "$(desktop) $winid:$(wname $winid)" >$HIDDEN:$winid  # SEE: menu unhide
save_geometry
mapw -u $winid
waitron window_focus_last
keyboard on

# clear xtitle.. see draw panel
[ -e $(cat $PANEL_FIFO) ] || exit
[ $(xdotool search --onlyvisible --class '.*' | wc -l) -eq 0 ] && echo "X" >$(cat $PANEL_FIFO)
exit  # avoid window (parent) windowunmap

# kak: filetype=sh
