# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/hide $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Hide action

rm -rf $HIDDEN/$winid
mkdir -p $HIDDEN/$winid/"$(desktop) $winid ^$(wname $winid | sed "s/^'//; s/'$//")"  # SEE: menu unhide
snapshot_geometry
waitron window_hide $winid . window_focus_last

exit  # avoid window (parent) window refocusing

# kak: filetype=sh
