# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/enlarge $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# ...................................................... Step up/down paper size

# Usage: window enlarge + | - SEE: window size (paper pixel dimensions)

eval $(xdotool getwindowgeometry -shell $winid)
area=$(( (${HEIGHT#*=} - gap) * (${WIDTH#*=} - gap) ))

# NOTE: tuned for 3440x1440 monitor (minus desktop margins and gaps)
if [ ${HEIGHT#*=} -gt ${WIDTH#*=} ] ;then
	# heighten only
	if [ "$1" = '+' ] ;then
		if   [ $area -ge  891662 ] ;then
			window size A4
		elif [ $area -ge  628425 ] ;then
			window size B5
		elif [ $area -ge  443846 ] ;then
			window size A5
		elif [ $area -ge  313880 ] ;then
			window size B6
		elif [ $area -ge  221923 ] ;then
			window size A6
		else
			window size B7
		fi
	else
		if   [ $area -le  313880 ] ;then
			window size B7
		elif [ $area -le  443846 ] ;then
			window size A6
		elif [ $area -le  628425 ] ;then
			window size B6
		elif [ $area -le  891662 ] ;then
			window size A5
		elif [ $area -le 1260630 ] ;then
			window size B5
		else
			window size A4
		fi
	fi
else
	# widen only
	if [ "$1" = '+' ] ;then
		if   [ $area -ge 1782201 ] ;then
			window size A3 rotate
		elif [ $area -ge 1260630 ] ;then
			window size B4 rotate
		elif [ $area -ge  891662 ] ;then
			window size A4 rotate
		elif [ $area -ge  628425 ] ;then
			window size B5 rotate
		elif [ $area -ge  443846 ] ;then
			window size A5 rotate
		elif [ $area -ge  313880 ] ;then
			window size B6 rotate
		elif [ $area -ge  221923 ] ;then
			window size A6 rotate
		else
			window size B7 rotate
		fi
	else
		if   [ $area -le  313880 ] ;then
			window size B7 rotate
		elif [ $area -le  443846 ] ;then
			window size A6 rotate
		elif [ $area -le  628425 ] ;then
			window size B6 rotate
		elif [ $area -le  891662 ] ;then
			window size A5 rotate
		elif [ $area -le 1260630 ] ;then
			window size B5 rotate
		elif [ $area -le 1782201 ] ;then
			window size A4 rotate
		elif [ $area -le 2521260 ] ;then
			window size B4 rotate
		else
			window size A3 rotate
		fi
	fi
fi

# kak: filetype=sh
