# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/shift $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .............................................................. Shift by window

# Usage: window shift left | right | up | down (of window edge)

set_geometry  # X Y WIDTH HEIGHT
snapshot_geometry

case $1 in
	left  ) waitron window_move -$(( WIDTH + border * 2 )) 0  ;;
	right ) waitron window_move  $(( WIDTH + border * 2 )) 0  ;;
	up    ) waitron window_move 0 -$(( HEIGHT + border * 2 )) ;;
	down  ) waitron window_move 0  $(( HEIGHT + border * 2 )) ;;
esac

waitron window_focus $winid

# kak: filetype=sh
