# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/spread $@" . $PARENT

# Windowchef
# в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

# ................................................................ Spread window

# Usage: window spread <columns> <position>, where position is left | right | <column>
#                      <position> -> fit by window width
# NOTE:  use "window snap center" for centering

snapshot_geometry
set_geometry  # X Y WIDTH HEIGHT

case $2 in
	'' ) cols=$(( W / (WIDTH + gap) )); pos=$1 ;;
	*  ) cols=$1; pos=$2 ;;
esac

case $pos in
	left  ) pos=1     ;;
	right ) pos=$cols ;;
esac

# NOTE: "tweak * cols + 1" is a rounding adjustment for X position calculation
case $cols in
	5 ) tweak=4  ;;
	4 ) tweak=6  ;;
	3 ) tweak=8  ;;
	2 ) tweak=12 ;;
	* ) tweak=1  ;;
esac

spread() {
	width=$(( (W - (cols - 1) * gap - tweak * cols + 1) / cols ))  # SEE: above
	offset=$(( (width - WIDTH) / 2 + 1 ))  # offset from column edge

	column=$(expr $pos % $cols)   # column position left to right
	[ $column -eq 0 ] && column=$cols
	column=$(( column - 1 ))  # 0 -> left

	X=$(( width * column + margin + column * gap + offset ))
	[ $X -lt $margin ] && X=$margin
	wtp $X $Y $WIDTH $HEIGHT $winid
}

case $pos in
	left   ) spread $cols  1    ;;
	right  ) spread $cols $cols ;;
	center ) pos=$(( $cols / 2 + $(expr $cols % 2) )); spread $cols $pos ;;  # center or center left
	*      ) spread $cols $pos  ;;
esac

waitron window_focus $winid

# kak: filetype=sh
