# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/spread $@" . $PARENT

# Windowchef
# в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

# ................................................................ Spread window

# Usage: window spread <columns> <position>, where position is left | right | <column>
#                      <position> -> fit by window width
# NOTE:  use "window snap center" for centering

save_geometry
set_geometry  # X Y WIDTH HEIGHT

case $2 in
	'' ) cols=$(( W / WIDTH )); pos=$1 ;;
	*  ) cols=$1; pos=$2 ;;
esac

case $pos in
	left  ) pos=1     ;;
	right ) pos=$cols ;;
esac

spread() {
	width=$(( (W - ($cols - 1) * gap - border * $cols * 2) / $cols ))
	offset=$(( (width - WIDTH) / 2 + 1 ))  # offset from screen division edge

	# tweak left/right margins inwards to balance visual spacing across screen :)
	if [ $(expr $cols % 2) -eq 1 ] && [ $(( $cols / 2 + 1 )) -ne $pos ] || [ $(expr $cols % 2) -eq 0 ] ;then  # not center column
		tweak=$(( (offset / 2) - border ))
		[ $pos -le $(( $cols / 2 )) ] && offset=$(( offset + tweak )) || offset=$(( offset - tweak ))
	fi

	column=$(expr $pos % $cols)   # column position left to right
	[ $column -eq 0 ] && column=$cols
	column=$(( column - 1 ))  # 0 -> left

	X=$(( width * column + margin + border * column * 2 + column * gap + offset ))
	[ $(( X + WIDTH )) -ge $W ] && X=$(( W - WIDTH + border ))
	wtp $X $Y $WIDTH $HEIGHT $winid
}

case $pos in
	left   ) spread $cols  1 ;;
	right  ) spread $cols $cols ;;
	center ) spread $cols $(( $cols / 2 + $(expr $cols % 2) )) ;;  # center or center left
	*      ) spread $cols $pos ;;
esac

waitron window_focus $winid

# kak: filetype=sh
