# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/spread $@" . $PARENT

# Windowchef
# в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

# ................................................................ Spread window

# Usage: window spread <columns> <position> [top | bottom], where position is left | right | <column>
#                                <position> [top | bottom], where columns is calculated to fit by window width
# NOTE: window is subsequently positioned vertically, centered (default), top or bottom spread

snapshot_geometry
set_geometry  # X Y WIDTH HEIGHT

while [ $1 ] ;do
	case $1 in
		[0-9]* ) [ $cols ] && Xpos=$1 || cols=$1 ;;
		left   ) Xpos=$1 ;;
		right  ) Xpos=$1 ;;
		center ) Xpos=$1 ;;
		top    ) Ypos=$1 ;;
		bottom ) Ypos=$1 ;;
		*      ) notify critical window/spread "invalid argument $1"; exit 1 ;;
	esac
	shift
done

cols=${cols:-$(( W / (WIDTH + gap) ))}  # fit by window width

case $Xpos in
	left  ) Xpos=1     ;;
	right ) Xpos=$cols ;;
esac

spread() {
	width=$(( (W - (cols - 1) * gap) / cols ))
	offset=$(( (width - WIDTH) / 2 - border ))  # offset from column edge

	column=$(expr $Xpos % $cols)   # column Xposition left to right
	[ $column -eq 0 ] && column=$cols
	column=$(( column - 1 ))  # 0 -> left

	X=$(( width * column + margin + column * gap + offset ))
	[ $X -lt $margin ] && X=$margin
	notify trace spread "$X $Y $WIDTH $HEIGHT $winid"
	waitron window_focus $winid
	# wtp $X $Y $WIDTH $HEIGHT $winid
	waitron window_move_absolute $X $Y
}

case $Xpos in
	left   ) spread $cols  1    ;;
	right  ) spread $cols $cols ;;
	center ) Xpos=$(( $cols / 2 + $(expr $cols % 2) )); spread $cols $Xpos ;;  # center or center left
	*      ) spread $cols $Xpos  ;;
esac

float() {
	height=$(( (H - gap) / 2 ))
	offset=$(( (height - HEIGHT) / 2 - border ))  # offset from row edge

	Y=$(( height * $1 + top + gap / 2 + offset ))
	[ $Y -lt $top ] && Y=$top
	# wtp $X $Y $WIDTH $HEIGHT $winid
	waitron window_move_absolute $X $Y
}

case $Ypos in
	top    ) float 0 ;;  # row 0
	bottom ) float 1 ;;
	*      ) window -- @$winid snap center vertical ;;
esac

waitron window_focus $winid

# kak: filetype=sh
