# sdothum - 2016 (c) wtfpl
[ $TRACE ] && CHILD="window/swap $@" . $PARENT

# Windowchef
# ══════════════════════════════════════════════════════════════════════════════

# .................................................................. Swap window

# Usage: window swap left | right | up | down (of window edge)

save_geometry  # X Y WIDTH HEIGHT

waitron window_cardinal_focus $1
wid=$(pfw)
echo $wid $winid >>/tmp/debug
[ "$wid" = "$winid" ] && exit  # no adjacent window

save_geometry $wid
set_geometry $wid
wtp $X $Y $WIDTH $HEIGHT $winid

cat_geometry $winid
wtp $X $Y $WIDTH $HEIGHT $wid
waitron window_focus $wid

# kak: filetype=sh
